
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /home/aicube/qube_neural_memory/k6/scripts/load-short-get-tenant-stats-apikey-bench009-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m10s max duration (incl. graceful stop):
              * default: Up to 5 looping VUs for 40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 1/5 VUs, 1 complete and 0 interrupted iterations
default   [   2% ] 1/5 VUs  01.0s/40.0s

running (0m02.0s), 1/5 VUs, 2 complete and 0 interrupted iterations
default   [   5% ] 1/5 VUs  02.0s/40.0s

running (0m03.0s), 2/5 VUs, 3 complete and 0 interrupted iterations
default   [   7% ] 2/5 VUs  03.0s/40.0s

running (0m04.0s), 2/5 VUs, 5 complete and 0 interrupted iterations
default   [  10% ] 2/5 VUs  04.0s/40.0s

running (0m05.0s), 2/5 VUs, 8 complete and 0 interrupted iterations
default   [  12% ] 2/5 VUs  05.0s/40.0s

running (0m06.0s), 3/5 VUs, 11 complete and 0 interrupted iterations
default   [  15% ] 3/5 VUs  06.0s/40.0s

running (0m07.0s), 3/5 VUs, 15 complete and 0 interrupted iterations
default   [  17% ] 3/5 VUs  07.0s/40.0s

running (0m08.0s), 4/5 VUs, 18 complete and 0 interrupted iterations
default   [  20% ] 4/5 VUs  08.0s/40.0s

running (0m09.0s), 4/5 VUs, 23 complete and 0 interrupted iterations
default   [  22% ] 4/5 VUs  09.0s/40.0s

running (0m10.0s), 4/5 VUs, 28 complete and 0 interrupted iterations
default   [  25% ] 4/5 VUs  10.0s/40.0s

running (0m11.0s), 5/5 VUs, 32 complete and 0 interrupted iterations
default   [  27% ] 5/5 VUs  11.0s/40.0s

running (0m12.0s), 5/5 VUs, 37 complete and 0 interrupted iterations
default   [  30% ] 5/5 VUs  12.0s/40.0s

running (0m13.0s), 5/5 VUs, 42 complete and 0 interrupted iterations
default   [  32% ] 5/5 VUs  13.0s/40.0s

running (0m14.0s), 5/5 VUs, 47 complete and 0 interrupted iterations
default   [  35% ] 5/5 VUs  14.0s/40.0s

running (0m15.0s), 5/5 VUs, 50 complete and 0 interrupted iterations
default   [  37% ] 5/5 VUs  15.0s/40.0s

running (0m16.0s), 5/5 VUs, 55 complete and 0 interrupted iterations
default   [  40% ] 5/5 VUs  16.0s/40.0s

running (0m17.0s), 5/5 VUs, 60 complete and 0 interrupted iterations
default   [  42% ] 5/5 VUs  17.0s/40.0s

running (0m18.0s), 5/5 VUs, 65 complete and 0 interrupted iterations
default   [  45% ] 5/5 VUs  18.0s/40.0s

running (0m19.0s), 5/5 VUs, 70 complete and 0 interrupted iterations
default   [  47% ] 5/5 VUs  19.0s/40.0s

running (0m20.0s), 5/5 VUs, 75 complete and 0 interrupted iterations
default   [  50% ] 5/5 VUs  20.0s/40.0s

running (0m21.0s), 5/5 VUs, 80 complete and 0 interrupted iterations
default   [  52% ] 5/5 VUs  21.0s/40.0s

running (0m22.0s), 5/5 VUs, 85 complete and 0 interrupted iterations
default   [  55% ] 5/5 VUs  22.0s/40.0s

running (0m23.0s), 5/5 VUs, 89 complete and 0 interrupted iterations
default   [  57% ] 5/5 VUs  23.0s/40.0s

running (0m24.0s), 5/5 VUs, 94 complete and 0 interrupted iterations
default   [  60% ] 5/5 VUs  24.0s/40.0s

running (0m25.0s), 5/5 VUs, 99 complete and 0 interrupted iterations
default   [  62% ] 5/5 VUs  25.0s/40.0s

running (0m26.0s), 5/5 VUs, 104 complete and 0 interrupted iterations
default   [  65% ] 5/5 VUs  26.0s/40.0s

running (0m27.0s), 5/5 VUs, 109 complete and 0 interrupted iterations
default   [  67% ] 5/5 VUs  27.0s/40.0s

running (0m28.0s), 5/5 VUs, 112 complete and 0 interrupted iterations
default   [  70% ] 5/5 VUs  28.0s/40.0s

running (0m29.0s), 5/5 VUs, 117 complete and 0 interrupted iterations
default   [  72% ] 5/5 VUs  29.0s/40.0s

running (0m30.0s), 5/5 VUs, 122 complete and 0 interrupted iterations
default   [  75% ] 5/5 VUs  30.0s/40.0s

running (0m31.0s), 5/5 VUs, 127 complete and 0 interrupted iterations
default   [  78% ] 5/5 VUs  31.0s/40.0s

running (0m32.0s), 5/5 VUs, 132 complete and 0 interrupted iterations
default   [  80% ] 5/5 VUs  32.0s/40.0s

running (0m33.0s), 4/5 VUs, 137 complete and 0 interrupted iterations
default   [  82% ] 4/5 VUs  33.0s/40.0s

running (0m34.0s), 4/5 VUs, 141 complete and 0 interrupted iterations
default   [  85% ] 4/5 VUs  34.0s/40.0s

running (0m35.0s), 3/5 VUs, 145 complete and 0 interrupted iterations
default   [  87% ] 3/5 VUs  35.0s/40.0s

running (0m36.0s), 3/5 VUs, 148 complete and 0 interrupted iterations
default   [  90% ] 3/5 VUs  36.0s/40.0s

running (0m37.0s), 2/5 VUs, 151 complete and 0 interrupted iterations
default   [  92% ] 2/5 VUs  37.0s/40.0s

running (0m38.0s), 2/5 VUs, 154 complete and 0 interrupted iterations
default   [  95% ] 2/5 VUs  38.0s/40.0s

running (0m39.0s), 1/5 VUs, 156 complete and 0 interrupted iterations
default   [  97% ] 1/5 VUs  39.0s/40.0s

running (0m40.0s), 1/5 VUs, 157 complete and 0 interrupted iterations
default   [ 100% ] 1/5 VUs  40.0s/40.0s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<2000' p(95)=557.46ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 632     15.758803/s
    checks_succeeded...................: 100.00% 632 out of 632
    checks_failed......................: 0.00%   0 out of 632

    ✓ status is 200
    ✓ response has total_memories
    ✓ response has agent_count
    ✓ response has agent_distribution

    HTTP
    http_req_duration.......................................................: avg=490.18ms min=297.28ms med=544.64ms max=764.04ms p(90)=554.82ms p(95)=557.46ms
      { expected_response:true }............................................: avg=490.18ms min=297.28ms med=544.64ms max=764.04ms p(90)=554.82ms p(95)=557.46ms
    http_req_failed.........................................................: 0.00% 0 out of 158
    http_reqs...............................................................: 158   3.939701/s

    EXECUTION
    iteration_duration......................................................: avg=993.89ms min=798.17ms med=1.04s    max=1.26s    p(90)=1.05s    p(95)=1.05s   
    iterations..............................................................: 158   3.939701/s
    vus.....................................................................: 1     min=1        max=5
    vus_max.................................................................: 5     min=5        max=5

    NETWORK
    data_received...........................................................: 72 kB 1.8 kB/s
    data_sent...............................................................: 35 kB 863 B/s




running (0m40.1s), 0/5 VUs, 158 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/5 VUs  40s
