
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=13.33ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      87.758909/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=8.36ms   min=2.9ms    med=7.58ms   max=13.65ms  p(90)=13.26ms p(95)=13.33ms 
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      87.758909/s

    EXECUTION
    iteration_duration.....................: avg=110.65ms min=104.37ms med=109.34ms max=118.04ms p(90)=117.4ms p(95)=117.61ms
    iterations.............................: 20      87.758909/s

    NETWORK
    data_received..........................: 5.5 kB  24 kB/s
    data_sent..............................: 8.7 kB  38 kB/s




running (0m00.2s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.2s/30s  20/20 shared iters
