
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-memorize-apikey.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)


running (0m01.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  01.0s/30s  00/20 shared iters

running (0m02.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  02.0s/30s  00/20 shared iters

running (0m03.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  03.0s/30s  00/20 shared iters

running (0m04.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  04.0s/30s  00/20 shared iters

running (0m05.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  05.0s/30s  00/20 shared iters

running (0m06.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  06.0s/30s  00/20 shared iters

running (0m07.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  07.0s/30s  00/20 shared iters

running (0m08.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  08.0s/30s  00/20 shared iters

running (0m09.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  09.0s/30s  00/20 shared iters

running (0m10.0s), 10/10 VUs, 0 complete and 0 interrupted iterations
massive_load   [   0% ] 10 VUs  10.0s/30s  00/20 shared iters
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 454: null" source=console
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 756: null" source=console
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 63: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 429: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 542: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 625: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 516: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 265: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 518: null" source=console
time="2025-05-26T22:33:16Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:16Z" level=error msg="Request failed with status 0 for user 217: null" source=console

running (0m11.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  11.0s/30s  10/20 shared iters

running (0m12.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  12.0s/30s  10/20 shared iters

running (0m13.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  13.0s/30s  10/20 shared iters

running (0m14.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  14.0s/30s  10/20 shared iters

running (0m15.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  15.0s/30s  10/20 shared iters

running (0m16.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  16.0s/30s  10/20 shared iters

running (0m17.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  17.0s/30s  10/20 shared iters

running (0m18.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  18.0s/30s  10/20 shared iters

running (0m19.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  19.0s/30s  10/20 shared iters

running (0m20.0s), 10/10 VUs, 10 complete and 0 interrupted iterations
massive_load   [  50% ] 10 VUs  20.0s/30s  10/20 shared iters
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 946: null" source=console
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 933: null" source=console
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 557: null" source=console
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 291: null" source=console
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 448: null" source=console
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 587: null" source=console
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 573: null" source=console
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 987: null" source=console
time="2025-05-26T22:33:26Z" level=warning msg="Request Failed" error="Post \"http://130.61.226.26:8000/memorize\": request timeout"
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 981: null" source=console
time="2025-05-26T22:33:26Z" level=error msg="Request failed with status 0 for user 867: null" source=console
time="2025-05-26T22:33:26Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey.js:170:50(45))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey.js:122:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=0s

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      0.989806/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      0.989806/s

    EXECUTION
    iteration_duration.....................: avg=10.1s min=10.1s med=10.1s max=10.1s p(90)=10.1s p(95)=10.1s
    iterations.............................: 20      0.989806/s
    vus....................................: 10      min=10       max=10
    vus_max................................: 10      min=10       max=10

    NETWORK
    data_received..........................: 0 B     0 B/s
    data_sent..............................: 0 B     0 B/s




running (0m20.2s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  20.2s/30s  20/20 shared iters
time="2025-05-26T22:33:26Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
