
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-delete-memory-apikey-bench008-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:01:41Z" level=info msg="Criada memória para deleção com ID: a59fd108-ddbb-4cb8-be2f-b43bfa908720" source=console
time="2025-05-27T05:01:41Z" level=info msg="Criada memória para deleção com ID: c9f3d8c8-1075-4ca0-8962-3a14c07d2281" source=console
time="2025-05-27T05:01:41Z" level=info msg="Criada memória para deleção com ID: 3422295a-afd3-457f-8f94-d9fc624c6efa" source=console

Run       [ 100% ] setup()
default   [   0% ]
time="2025-05-27T05:01:41Z" level=info msg="Criada memória para deleção com ID: d8a0a862-274c-41c8-b2f9-ab1c989e1b4d" source=console
time="2025-05-27T05:01:42Z" level=info msg="Criada memória para deleção com ID: 6222ecf8-1013-4917-9bcd-60704bda665c" source=console
time="2025-05-27T05:01:42Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m00.5s/10m0s  0/5 shared iters
time="2025-05-27T05:01:43Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m03.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m01.5s/10m0s  1/5 shared iters
time="2025-05-27T05:01:44Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m04.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m02.5s/10m0s  2/5 shared iters
time="2025-05-27T05:01:45Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m03.5s/10m0s  3/5 shared iters

running (00m06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m04.5s/10m0s  4/5 shared iters
time="2025-05-27T05:01:46Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m07.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.5s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=280.39ms

    http_req_failed
    ✗ 'rate<0.01' rate=50.00%


  █ TOTAL RESULTS 

    checks_total.......................: 5       0.711771/s
    checks_succeeded...................: 0.00%   0 out of 5
    checks_failed......................: 100.00% 5 out of 5

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 5

    HTTP
    http_req_duration.......................................................: avg=183.64ms min=89.88ms  med=182.66ms max=283.87ms p(90)=276.91ms p(95)=280.39ms
      { expected_response:true }............................................: avg=277.38ms min=275.38ms med=276.04ms max=283.87ms p(90)=280.77ms p(95)=282.32ms
    http_req_failed.........................................................: 50.00% 5 out of 10
    http_reqs...............................................................: 10     1.423543/s

    EXECUTION
    iteration_duration......................................................: avg=1.1s     min=1.09s    med=1.09s    max=1.18s    p(90)=1.14s    p(95)=1.16s   
    iterations..............................................................: 5      0.711771/s
    vus.....................................................................: 1      min=0       max=1
    vus_max.................................................................: 1      min=1       max=1

    NETWORK
    data_received...........................................................: 2.1 kB 294 B/s
    data_sent...............................................................: 3.7 kB 525 B/s




running (00m07.0s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.5s/10m0s  5/5 shared iters
time="2025-05-27T05:01:47Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
