
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench009-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:27:11Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-b200.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:11Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-b200.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:11Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-b200.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:11Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-b200.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:11Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-b200.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=29.34ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 15      171.216359/s
    checks_succeeded...................: 100.00% 15 out of 15
    checks_failed......................: 0.00%   0 out of 15

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success

    HTTP
    http_req_duration.......................................................: avg=16.66ms min=11.73ms med=12.29ms max=33.13ms p(90)=25.54ms p(95)=29.34ms
      { expected_response:true }............................................: avg=16.66ms min=11.73ms med=12.29ms max=33.13ms p(90)=25.54ms p(95)=29.34ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      57.07212/s

    EXECUTION
    iteration_duration......................................................: avg=17.42ms min=11.89ms med=12.46ms max=36.19ms p(90)=27.46ms p(95)=31.83ms
    iterations..............................................................: 5      57.07212/s

    NETWORK
    data_received...........................................................: 1.3 kB 15 kB/s
    data_sent...............................................................: 2.1 kB 24 kB/s




running (00m00.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m00.1s/10m0s  5/5 shared iters
