
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-retrieve-apikey-b200-high-quota.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
              * default: 1 looping VUs for 10s (gracefulStop: 30s)

time="2025-05-26T23:02:12Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s
time="2025-05-26T23:02:13Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s
time="2025-05-26T23:02:14Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s
time="2025-05-26T23:02:15Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s
time="2025-05-26T23:02:16Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s
time="2025-05-26T23:02:17Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s
time="2025-05-26T23:02:18Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s
time="2025-05-26T23:02:19Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s
time="2025-05-26T23:02:21Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s
time="2025-05-26T23:02:22Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s
time="2025-05-26T23:02:23Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-retrieve-apikey-b200-high-quota.js:128:70(75))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-retrieve-apikey-b200-high-quota.js:88:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=20.77ms

    http_req_failed
    ✗ 'rate<0.01' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 10      0.980109/s
    checks_succeeded...................: 0.00%   0 out of 10
    checks_failed......................: 100.00% 10 out of 10

    ✗ Status is 200
      ↳  0% — ✓ 0 / ✗ 10

    HTTP
    http_req_duration......................: avg=19.13ms min=18.57ms med=18.77ms max=22.01ms p(90)=19.53ms p(95)=20.77ms
    http_req_failed........................: 100.00% 10 out of 10
    http_reqs..............................: 10      0.980109/s

    EXECUTION
    iteration_duration.....................: avg=1.02s   min=1.01s   med=1.01s   max=1.02s   p(90)=1.02s   p(95)=1.02s  
    iterations.............................: 10      0.980109/s
    vus....................................: 1       min=1        max=1
    vus_max................................: 1       min=1        max=1

    NETWORK
    data_received..........................: 2.4 kB  234 B/s
    data_sent..............................: 3.4 kB  329 B/s




running (10.2s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s
time="2025-05-26T23:02:23Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
