
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-batch-apikey-bench007-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T02:19:27Z" level=error msg="Failed to memorize batch: 500 {\"detail\":\"Erro interno do servidor\"}" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T02:19:29Z" level=error msg="Failed to memorize batch: 500 {\"detail\":\"Erro interno do servidor\"}" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T02:19:30Z" level=error msg="Failed to memorize batch: 500 {\"detail\":\"Erro interno do servidor\"}" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters
time="2025-05-27T02:19:31Z" level=error msg="Failed to memorize batch: 500 {\"detail\":\"Erro interno do servidor\"}" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T02:19:32Z" level=error msg="Failed to memorize batch: 500 {\"detail\":\"Erro interno do servidor\"}" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=96.74ms

    http_req_failed
    ✗ 'rate<0.01' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 10      1.678596/s
    checks_succeeded...................: 0.00%   0 out of 10
    checks_failed......................: 100.00% 10 out of 10

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 5
    ✗ response is an array
      ↳  0% — ✓ 0 / ✗ 5

    HTTP
    http_req_duration......................: avg=96.33ms min=96.02ms med=96.24ms max=96.82ms p(90)=96.67ms p(95)=96.74ms
    http_req_failed........................: 100.00% 5 out of 5
    http_reqs..............................: 5       0.839298/s

    EXECUTION
    iteration_duration.....................: avg=1.19s   min=1.18s   med=1.18s   max=1.19s   p(90)=1.19s   p(95)=1.19s  
    iterations.............................: 5       0.839298/s
    vus....................................: 1       min=1      max=1
    vus_max................................: 1       min=1      max=1

    NETWORK
    data_received..........................: 905 B   152 B/s
    data_sent..............................: 3.5 kB  588 B/s




running (00m06.0s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m06.0s/10m0s  5/5 shared iters
time="2025-05-27T02:19:33Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
