
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench009-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:27:03Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-h100.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:03Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-h100.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:03Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-h100.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace

running (00m01.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m01.0s/10m0s  3/5 shared iters
time="2025-05-27T05:27:04Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-h100.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace
time="2025-05-27T05:27:04Z" level=error msg="ReferenceError: r is not defined\n\tat default (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-bench009-h100.js:43:18(41))\n" executor=shared-iterations scenario=default source=stacktrace


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=289.66ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 15      9.960842/s
    checks_succeeded...................: 100.00% 15 out of 15
    checks_failed......................: 0.00%   0 out of 15

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success

    HTTP
    http_req_duration.......................................................: avg=282.64ms min=275.92ms med=284.09ms max=290.99ms p(90)=288.32ms p(95)=289.66ms
      { expected_response:true }............................................: avg=282.64ms min=275.92ms med=284.09ms max=290.99ms p(90)=288.32ms p(95)=289.66ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      3.320281/s

    EXECUTION
    iteration_duration......................................................: avg=301.06ms min=276.21ms med=284.33ms max=382.07ms p(90)=343.07ms p(95)=362.57ms
    iterations..............................................................: 5      3.320281/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 860 B/s
    data_sent...............................................................: 2.1 kB 1.4 kB/s




running (00m01.5s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m01.5s/10m0s  5/5 shared iters
