
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench007-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T02:21:18Z" level=info msg="Memorize successful with memory_id: 583516eb-2f8f-4a0e-bf0f-6ce6b49b0167" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T02:21:19Z" level=info msg="Memorize successful with memory_id: 449206cd-2f4b-421c-a3b3-4c8d06dbf47b" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T02:21:20Z" level=info msg="Memorize successful with memory_id: 6a99efab-cd22-4dab-ba64-7f7db960642f" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters
time="2025-05-27T02:21:21Z" level=info msg="Memorize successful with memory_id: 29100b3f-a1a1-47b8-8e68-1080270833ec" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T02:21:22Z" level=info msg="Memorize successful with memory_id: 47c54ab8-28fa-4dd4-962d-6e4e5a5b0712" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=28.35ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 30      5.885747/s
    checks_succeeded...................: 100.00% 30 out of 30
    checks_failed......................: 0.00%   0 out of 30

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✓ memory_id is valid
    ✓ surprise_score is present
    ✓ stored_at is present

    HTTP
    http_req_duration.......................................................: avg=17.91ms min=11.6ms med=13.88ms max=29.79ms p(90)=26.9ms p(95)=28.35ms
      { expected_response:true }............................................: avg=17.91ms min=11.6ms med=13.88ms max=29.79ms p(90)=26.9ms p(95)=28.35ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.980958/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s   min=1.01s  med=1.01s   max=1.03s   p(90)=1.02s  p(95)=1.02s  
    iterations..............................................................: 5      0.980958/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 254 B/s
    data_sent...............................................................: 2.0 kB 398 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.1s/10m0s  5/5 shared iters
