
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=118.2ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      49.549214/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=95.26ms  min=72.14ms  med=94.81ms  max=118.34ms p(90)=118.13ms p(95)=118.2ms
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      49.549214/s

    EXECUTION
    iteration_duration.....................: avg=199.49ms min=172.84ms med=198.44ms max=228.31ms p(90)=227.57ms p(95)=228ms  
    iterations.............................: 20      49.549214/s

    NETWORK
    data_received..........................: 9.8 kB  24 kB/s
    data_sent..............................: 9.1 kB  23 kB/s




running (0m00.4s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.4s/30s  20/20 shared iters
