
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-get-memory-apikey-bench008-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:02:23Z" level=info msg="Criada memória de teste com ID: 2687dd59-9212-44cc-9eda-55293bbc63d9" source=console
time="2025-05-27T05:02:23Z" level=info msg="Criada memória de teste com ID: 125ba0d2-6bfe-4120-b951-0d61bac6d787" source=console
time="2025-05-27T05:02:23Z" level=info msg="Criada memória de teste com ID: ac62dfbe-4ee5-4988-b38b-0cd1d565e2b3" source=console
time="2025-05-27T05:02:23Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m00.9s/10m0s  0/5 shared iters
time="2025-05-27T05:02:24Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m01.9s/10m0s  1/5 shared iters
time="2025-05-27T05:02:25Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m02.9s/10m0s  2/5 shared iters
time="2025-05-27T05:02:26Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m03.9s/10m0s  3/5 shared iters
time="2025-05-27T05:02:27Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m04.9s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=27.52ms

    http_req_failed
    ✗ 'rate<0.01' rate=62.50%


  █ TOTAL RESULTS 

    checks_total.......................: 15      2.951207/s
    checks_succeeded...................: 0.00%   0 out of 15
    checks_failed......................: 100.00% 15 out of 15

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 5
    ✗ response has memory_id
      ↳  0% — ✓ 0 / ✗ 5
    ✗ response has content
      ↳  0% — ✓ 0 / ✗ 5

    HTTP
    http_req_duration.......................................................: avg=8.93ms  min=2.24ms  med=2.28ms  max=34.56ms p(90)=20.47ms p(95)=27.52ms
      { expected_response:true }............................................: avg=20.04ms min=11.12ms med=14.43ms max=34.56ms p(90)=30.54ms p(95)=32.55ms
    http_req_failed.........................................................: 62.50% 5 out of 8
    http_reqs...............................................................: 8      1.573977/s

    EXECUTION
    iteration_duration......................................................: avg=1s      min=1s      med=1s      max=1s      p(90)=1s      p(95)=1s     
    iterations..............................................................: 5      0.983736/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.5 kB 304 B/s
    data_sent...............................................................: 2.9 kB 568 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.0s/10m0s  5/5 shared iters
time="2025-05-27T05:02:28Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
