
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench007-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T02:21:02Z" level=info msg="Memorize successful with memory_id: 11059a50-60d4-4a7a-8b38-189d3ba0c035" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T02:21:03Z" level=info msg="Memorize successful with memory_id: 6dd060b3-0991-440c-9736-dc31038e8267" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T02:21:05Z" level=info msg="Memorize successful with memory_id: 25705d98-4136-43c3-8266-f9456fdaa142" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T02:21:06Z" level=info msg="Memorize successful with memory_id: a054d103-8e80-4a8b-b189-aaf0faee756f" source=console

running (00m05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m05.0s/10m0s  3/5 shared iters
time="2025-05-27T02:21:07Z" level=info msg="Memorize successful with memory_id: c1b5cf88-201a-4c74-a7df-233ea2d8001e" source=console

running (00m06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m06.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=284.65ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 30      4.618706/s
    checks_succeeded...................: 100.00% 30 out of 30
    checks_failed......................: 0.00%   0 out of 30

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✓ memory_id is valid
    ✓ surprise_score is present
    ✓ stored_at is present

    HTTP
    http_req_duration.......................................................: avg=279.88ms min=276.27ms med=277.17ms max=284.68ms p(90)=284.62ms p(95)=284.65ms
      { expected_response:true }............................................: avg=279.88ms min=276.27ms med=277.17ms max=284.68ms p(90)=284.62ms p(95)=284.65ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.769784/s

    EXECUTION
    iteration_duration......................................................: avg=1.29s    min=1.27s    med=1.27s    max=1.37s    p(90)=1.34s    p(95)=1.35s   
    iterations..............................................................: 5      0.769784/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 199 B/s
    data_sent...............................................................: 2.1 kB 326 B/s




running (00m06.5s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m06.5s/10m0s  5/5 shared iters
