
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-memorize-apikey-b200-high-quota.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)

time="2025-05-26T23:02:00Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200-high-quota.js:177:50(69))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200-high-quota.js:121:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=309.73ms

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 60      86.762813/s
    checks_succeeded...................: 100.00% 60 out of 60
    checks_failed......................: 0.00%   0 out of 60

    ✓ status is 200
    ✓ has memory_id
    ✓ status is success

    HTTP
    http_req_duration.......................................................: avg=209.62ms min=118.07ms med=175.4ms max=309.74ms p(90)=308.58ms p(95)=309.73ms
      { expected_response:true }............................................: avg=209.62ms min=118.07ms med=175.4ms max=309.74ms p(90)=308.58ms p(95)=309.73ms
    http_req_failed.........................................................: 0.00%  0 out of 20
    http_reqs...............................................................: 20     28.920938/s

    EXECUTION
    iteration_duration......................................................: avg=313.05ms min=220.69ms med=277ms   max=416.42ms p(90)=416.15ms p(95)=416.23ms
    iterations..............................................................: 20     28.920938/s

    NETWORK
    data_received...........................................................: 5.2 kB 7.5 kB/s
    data_sent...............................................................: 9.1 kB 13 kB/s




running (0m00.7s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.7s/30s  20/20 shared iters
