
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench007-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T02:20:24Z" level=info msg="Memorize successful with memory_id: dfa36d3f-ec5c-4da6-961b-21c10a3d53f1" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T02:20:25Z" level=info msg="Memorize successful with memory_id: aee86a8c-1b07-4692-aced-0c95dd597683" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T02:20:26Z" level=info msg="Memorize successful with memory_id: 77a398b8-d0bf-483c-a59d-62e9ffabd61e" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters
time="2025-05-27T02:20:27Z" level=info msg="Memorize successful with memory_id: f455f06f-4e37-4050-8520-1338d2ac3018" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T02:20:28Z" level=info msg="Memorize successful with memory_id: 46884a89-e4f4-4b71-8115-4d7466c10777" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=36.65ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 25     4.866476/s
    checks_succeeded...................: 80.00% 20 out of 25
    checks_failed......................: 20.00% 5 out of 25

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✗ tenant_id is correct
      ↳  0% — ✓ 0 / ✗ 5
    ✓ memory_id is valid

    HTTP
    http_req_duration.......................................................: avg=25.41ms min=13.23ms med=30.89ms max=38.06ms p(90)=35.25ms p(95)=36.65ms
      { expected_response:true }............................................: avg=25.41ms min=13.23ms med=30.89ms max=38.06ms p(90)=35.25ms p(95)=36.65ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.973295/s

    EXECUTION
    iteration_duration......................................................: avg=1.02s   min=1.01s   med=1.03s   max=1.04s   p(90)=1.03s   p(95)=1.04s  
    iterations..............................................................: 5      0.973295/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 252 B/s
    data_sent...............................................................: 2.1 kB 405 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.1s/10m0s  5/5 shared iters
