
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-memorize-batch-apikey-bench002-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
              * default: 1 looping VUs for 10s (gracefulStop: 30s)

time="2025-05-26T23:41:02Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s
time="2025-05-26T23:41:03Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s
time="2025-05-26T23:41:04Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s
time="2025-05-26T23:41:05Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s
time="2025-05-26T23:41:06Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s
time="2025-05-26T23:41:07Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s
time="2025-05-26T23:41:08Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s
time="2025-05-26T23:41:09Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s
time="2025-05-26T23:41:10Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s
time="2025-05-26T23:41:11Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro interno do servidor\"}" source=console

running (10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s
time="2025-05-26T23:41:12Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-batch-apikey-bench002-b200.js:162:70(75))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-batch-apikey-bench002-b200.js:120:59(135))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<2000' p(95)=9.07ms

    http_req_failed
    ✗ 'rate<0.01' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 10      0.988174/s
    checks_succeeded...................: 0.00%   0 out of 10
    checks_failed......................: 100.00% 10 out of 10

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 10

    HTTP
    http_req_duration......................: avg=6.44ms min=5.49ms med=5.92ms max=11.12ms p(90)=7.03ms p(95)=9.07ms
    http_req_failed........................: 100.00% 10 out of 10
    http_reqs..............................: 10      0.988174/s

    EXECUTION
    iteration_duration.....................: avg=1.01s  min=1s     med=1.01s  max=1.01s   p(90)=1.01s  p(95)=1.01s 
    iterations.............................: 10      0.988174/s
    vus....................................: 1       min=1        max=1
    vus_max................................: 1       min=1        max=1

    NETWORK
    data_received..........................: 1.8 kB  179 B/s
    data_sent..............................: 11 kB   1.1 kB/s




running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s
time="2025-05-26T23:41:12Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
