
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench008-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T04:59:47Z" level=info msg="Memorize successful with memory_id: ef4dae14-1fb6-4180-b9a8-06eb2bb9db1f" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T04:59:48Z" level=info msg="Memorize successful with memory_id: 12f419c2-e5b4-4c8b-b684-df7b93537d45" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T04:59:49Z" level=info msg="Memorize successful with memory_id: ca40cd5c-7b5c-4aa5-b529-9e3042fdee90" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters
time="2025-05-27T04:59:50Z" level=info msg="Memorize successful with memory_id: 33ef01c0-e6dc-452e-ba63-f416f59e3197" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T04:59:51Z" level=info msg="Memorize successful with memory_id: db5ef3f4-b611-4164-ac36-52571483075c" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=35.59ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 30      5.848909/s
    checks_succeeded...................: 100.00% 30 out of 30
    checks_failed......................: 0.00%   0 out of 30

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✓ memory_id is valid
    ✓ surprise_score is present
    ✓ stored_at is present

    HTTP
    http_req_duration.......................................................: avg=24.26ms min=12.53ms med=29ms  max=36.93ms p(90)=34.25ms p(95)=35.59ms
      { expected_response:true }............................................: avg=24.26ms min=12.53ms med=29ms  max=36.93ms p(90)=34.25ms p(95)=35.59ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.974818/s

    EXECUTION
    iteration_duration......................................................: avg=1.02s   min=1.01s   med=1.02s max=1.04s   p(90)=1.03s   p(95)=1.03s  
    iterations..............................................................: 5      0.974818/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 253 B/s
    data_sent...............................................................: 2.1 kB 400 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.1s/10m0s  5/5 shared iters
