
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-admin-forget-apikey-bench009-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 3 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:27:17Z" level=error msg="Error validating response: r is not defined" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/3 shared iters
time="2025-05-27T05:27:18Z" level=error msg="Error validating response: r is not defined" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  33% ] 1 VUs  00m02.0s/10m0s  1/3 shared iters
time="2025-05-27T05:27:20Z" level=error msg="Error validating response: r is not defined" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  67% ] 1 VUs  00m03.0s/10m0s  2/3 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=272.92ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 9       2.300963/s
    checks_succeeded...................: 100.00% 9 out of 9
    checks_failed......................: 0.00%   0 out of 9

    ✓ status is 200
    ✓ response has tenant_id
    ✓ response has memories_removed

    HTTP
    http_req_duration.......................................................: avg=272.58ms min=271.97ms med=272.86ms max=272.93ms p(90)=272.91ms p(95)=272.92ms
      { expected_response:true }............................................: avg=272.58ms min=271.97ms med=272.86ms max=272.93ms p(90)=272.91ms p(95)=272.92ms
    http_req_failed.........................................................: 0.00% 0 out of 3
    http_reqs...............................................................: 3     0.766988/s

    EXECUTION
    iteration_duration......................................................: avg=1.3s     min=1.27s    med=1.27s    max=1.36s    p(90)=1.34s    p(95)=1.35s   
    iterations..............................................................: 3     0.766988/s
    vus.....................................................................: 1     min=1      max=1
    vus_max.................................................................: 1     min=1      max=1

    NETWORK
    data_received...........................................................: 855 B 219 B/s
    data_sent...............................................................: 852 B 218 B/s




running (00m03.9s), 0/1 VUs, 3 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m03.9s/10m0s  3/3 shared iters
