
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench007-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T02:20:06Z" level=info msg="Memorize successful with memory_id: 750eafe2-b129-4ce8-be13-c633e9dd171d" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T02:20:07Z" level=info msg="Memorize successful with memory_id: 3729975e-8cee-48ea-b04e-63908abcbecb" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T02:20:09Z" level=info msg="Memorize successful with memory_id: ca41dc7f-e661-450f-a1ba-39acd47e8b68" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T02:20:10Z" level=info msg="Memorize successful with memory_id: d5aa60f8-0fec-4df6-8169-d504bd55d8b6" source=console

running (00m05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m05.0s/10m0s  3/5 shared iters
time="2025-05-27T02:20:11Z" level=info msg="Memorize successful with memory_id: b242a6d6-c9b6-4cb7-83fa-8d6954c26e4e" source=console

running (00m06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m06.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=288.62ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 25     3.833751/s
    checks_succeeded...................: 80.00% 20 out of 25
    checks_failed......................: 20.00% 5 out of 25

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✗ tenant_id is correct
      ↳  0% — ✓ 0 / ✗ 5
    ✓ memory_id is valid

    HTTP
    http_req_duration.......................................................: avg=283.4ms min=278.5ms med=284.24ms max=289.63ms p(90)=287.61ms p(95)=288.62ms
      { expected_response:true }............................................: avg=283.4ms min=278.5ms med=284.24ms max=289.63ms p(90)=287.61ms p(95)=288.62ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.76675/s

    EXECUTION
    iteration_duration......................................................: avg=1.3s    min=1.27s   med=1.28s    max=1.38s    p(90)=1.34s    p(95)=1.36s   
    iterations..............................................................: 5      0.76675/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 199 B/s
    data_sent...............................................................: 2.1 kB 316 B/s




running (00m06.5s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m06.5s/10m0s  5/5 shared iters
