
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-memorize-apikey-bench008-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T04:59:32Z" level=info msg="Memorize successful with memory_id: 15ea794e-6b76-4784-9cae-6bd5c0f811a8" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.0s/10m0s  0/5 shared iters
time="2025-05-27T04:59:33Z" level=info msg="Memorize successful with memory_id: 5ffea080-ab3e-4589-b714-1516a5333e38" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.0s/10m0s  1/5 shared iters
time="2025-05-27T04:59:35Z" level=info msg="Memorize successful with memory_id: f459e194-37ce-435b-8331-3264bc016f16" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.0s/10m0s  2/5 shared iters

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.0s/10m0s  3/5 shared iters
time="2025-05-27T04:59:36Z" level=info msg="Memorize successful with memory_id: 3f1bf6d3-a711-4bfe-9f0e-ff247df7e801" source=console

running (00m05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m05.0s/10m0s  3/5 shared iters
time="2025-05-27T04:59:37Z" level=info msg="Memorize successful with memory_id: d948d068-c054-4d4c-b5e0-8abc91b86646" source=console

running (00m06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m06.0s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=299.11ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 30      4.594127/s
    checks_succeeded...................: 100.00% 30 out of 30
    checks_failed......................: 0.00%   0 out of 30

    ✓ status is 200
    ✓ response has memory_id
    ✓ response has status success
    ✓ memory_id is valid
    ✓ surprise_score is present
    ✓ stored_at is present

    HTTP
    http_req_duration.......................................................: avg=286.88ms min=275.75ms med=286.02ms max=300.58ms p(90)=297.64ms p(95)=299.11ms
      { expected_response:true }............................................: avg=286.88ms min=275.75ms med=286.02ms max=300.58ms p(90)=297.64ms p(95)=299.11ms
    http_req_failed.........................................................: 0.00%  0 out of 5
    http_reqs...............................................................: 5      0.765688/s

    EXECUTION
    iteration_duration......................................................: avg=1.3s     min=1.27s    med=1.28s    max=1.39s    p(90)=1.35s    p(95)=1.37s   
    iterations..............................................................: 5      0.765688/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.3 kB 198 B/s
    data_sent...............................................................: 2.1 kB 319 B/s




running (00m06.5s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m06.5s/10m0s  5/5 shared iters
