
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-memorize-apikey-b200-compare.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)

time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 984: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 467: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 881: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 424: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 549: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 384: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 67: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 963: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 375: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 331: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 986: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 344: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 688: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 315: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 464: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 190: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 267: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 422: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 702: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="Request failed with status 429 for user 627: {\"detail\":\"Quota diária de requisições excedida\"}" source=console
time="2025-05-26T22:54:32Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200-compare.js:178:50(69))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200-compare.js:122:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=11.82ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      89.116199/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=9.34ms   min=2.72ms   med=8.79ms   max=11.86ms  p(90)=11.75ms  p(95)=11.82ms 
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      89.116199/s

    EXECUTION
    iteration_duration.....................: avg=111.15ms min=103.78ms med=111.25ms max=114.65ms p(90)=114.52ms p(95)=114.61ms
    iterations.............................: 20      89.116199/s

    NETWORK
    data_received..........................: 3.8 kB  17 kB/s
    data_sent..............................: 9.0 kB  40 kB/s




running (0m00.2s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.2s/30s  20/20 shared iters
time="2025-05-26T22:54:32Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
