
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
  execution: local
     script: ./k6/scripts/stress-memorize-apikey-env.js
     output: -

  scenarios: (100.00%) 1 scenario, 100 max VUs, 1m45s max duration (incl. graceful stop):
           * stress_test: Up to 100 looping VUs for 1m40s over 4 stages (gracefulRampDown: 5s, gracefulStop: 30s)

time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:15:29-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console

running (0m01.0s), 013/100 VUs, 0 complete and 0 interrupted iterations
stress_test   [   1% ] 013/100 VUs  0m01.0s/1m40.0s

running (0m02.0s), 017/100 VUs, 3 complete and 0 interrupted iterations
stress_test   [   2% ] 017/100 VUs  0m02.0s/1m40.0s

running (0m03.0s), 021/100 VUs, 5 complete and 0 interrupted iterations
stress_test   [   3% ] 021/100 VUs  0m03.0s/1m40.0s

running (0m04.0s), 025/100 VUs, 10 complete and 0 interrupted iterations
stress_test   [   4% ] 025/100 VUs  0m04.0s/1m40.0s

running (0m05.0s), 029/100 VUs, 10 complete and 0 interrupted iterations
stress_test   [   5% ] 029/100 VUs  0m05.0s/1m40.0s

running (0m06.0s), 033/100 VUs, 10 complete and 0 interrupted iterations
stress_test   [   6% ] 033/100 VUs  0m06.0s/1m40.0s

running (0m07.0s), 037/100 VUs, 18 complete and 0 interrupted iterations
stress_test   [   7% ] 037/100 VUs  0m07.0s/1m40.0s

running (0m08.0s), 041/100 VUs, 18 complete and 0 interrupted iterations
stress_test   [   8% ] 041/100 VUs  0m08.0s/1m40.0s

running (0m09.0s), 045/100 VUs, 18 complete and 0 interrupted iterations
stress_test   [   9% ] 045/100 VUs  0m09.0s/1m40.0s

running (0m10.0s), 049/100 VUs, 18 complete and 0 interrupted iterations
stress_test   [  10% ] 049/100 VUs  0m10.0s/1m40.0s

running (0m11.0s), 052/100 VUs, 33 complete and 0 interrupted iterations
stress_test   [  11% ] 052/100 VUs  0m11.0s/1m40.0s

running (0m12.0s), 054/100 VUs, 39 complete and 0 interrupted iterations
stress_test   [  12% ] 054/100 VUs  0m12.0s/1m40.0s

running (0m13.0s), 057/100 VUs, 55 complete and 0 interrupted iterations
stress_test   [  13% ] 057/100 VUs  0m13.0s/1m40.0s

running (0m14.0s), 059/100 VUs, 76 complete and 0 interrupted iterations
stress_test   [  14% ] 059/100 VUs  0m14.0s/1m40.0s

running (0m15.0s), 062/100 VUs, 96 complete and 0 interrupted iterations
stress_test   [  15% ] 062/100 VUs  0m15.0s/1m40.0s

running (0m16.0s), 064/100 VUs, 119 complete and 0 interrupted iterations
stress_test   [  16% ] 064/100 VUs  0m16.0s/1m40.0s

running (0m17.0s), 067/100 VUs, 141 complete and 0 interrupted iterations
stress_test   [  17% ] 067/100 VUs  0m17.0s/1m40.0s

running (0m18.0s), 069/100 VUs, 188 complete and 0 interrupted iterations
stress_test   [  18% ] 069/100 VUs  0m18.0s/1m40.0s
time="2025-06-04T15:15:48-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m19.0s), 072/100 VUs, 211 complete and 0 interrupted iterations
stress_test   [  19% ] 072/100 VUs  0m19.0s/1m40.0s

running (0m20.0s), 074/100 VUs, 235 complete and 0 interrupted iterations
stress_test   [  20% ] 074/100 VUs  0m20.0s/1m40.0s

running (0m21.0s), 077/100 VUs, 258 complete and 0 interrupted iterations
stress_test   [  21% ] 077/100 VUs  0m21.0s/1m40.0s

running (0m22.0s), 079/100 VUs, 297 complete and 0 interrupted iterations
stress_test   [  22% ] 079/100 VUs  0m22.0s/1m40.0s

running (0m23.0s), 082/100 VUs, 319 complete and 0 interrupted iterations
stress_test   [  23% ] 082/100 VUs  0m23.0s/1m40.0s

running (0m24.0s), 084/100 VUs, 348 complete and 0 interrupted iterations
stress_test   [  24% ] 084/100 VUs  0m24.0s/1m40.0s

running (0m25.0s), 087/100 VUs, 367 complete and 0 interrupted iterations
stress_test   [  25% ] 087/100 VUs  0m25.0s/1m40.0s

running (0m26.0s), 089/100 VUs, 397 complete and 0 interrupted iterations
stress_test   [  26% ] 089/100 VUs  0m26.0s/1m40.0s

running (0m27.0s), 092/100 VUs, 415 complete and 0 interrupted iterations
stress_test   [  27% ] 092/100 VUs  0m27.0s/1m40.0s

running (0m28.0s), 094/100 VUs, 463 complete and 0 interrupted iterations
stress_test   [  28% ] 094/100 VUs  0m28.0s/1m40.0s

running (0m29.0s), 097/100 VUs, 489 complete and 0 interrupted iterations
stress_test   [  29% ] 097/100 VUs  0m29.0s/1m40.0s
time="2025-06-04T15:15:59-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m30.0s), 099/100 VUs, 516 complete and 0 interrupted iterations
stress_test   [  30% ] 099/100 VUs  0m30.0s/1m40.0s

running (0m31.0s), 100/100 VUs, 535 complete and 0 interrupted iterations
stress_test   [  31% ] 100/100 VUs  0m31.0s/1m40.0s

running (0m32.0s), 100/100 VUs, 575 complete and 0 interrupted iterations
stress_test   [  32% ] 100/100 VUs  0m32.0s/1m40.0s

running (0m33.0s), 100/100 VUs, 606 complete and 0 interrupted iterations
stress_test   [  33% ] 100/100 VUs  0m33.0s/1m40.0s

running (0m34.0s), 100/100 VUs, 622 complete and 0 interrupted iterations
stress_test   [  34% ] 100/100 VUs  0m34.0s/1m40.0s

running (0m35.0s), 100/100 VUs, 650 complete and 0 interrupted iterations
stress_test   [  35% ] 100/100 VUs  0m35.0s/1m40.0s
time="2025-06-04T15:16:05-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m36.0s), 100/100 VUs, 676 complete and 0 interrupted iterations
stress_test   [  36% ] 100/100 VUs  0m36.0s/1m40.0s
time="2025-06-04T15:16:06-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m37.0s), 100/100 VUs, 703 complete and 0 interrupted iterations
stress_test   [  37% ] 100/100 VUs  0m37.0s/1m40.0s

running (0m38.0s), 100/100 VUs, 722 complete and 0 interrupted iterations
stress_test   [  38% ] 100/100 VUs  0m38.0s/1m40.0s

running (0m39.0s), 100/100 VUs, 770 complete and 0 interrupted iterations
stress_test   [  39% ] 100/100 VUs  0m39.0s/1m40.0s

running (0m40.0s), 100/100 VUs, 797 complete and 0 interrupted iterations
stress_test   [  40% ] 100/100 VUs  0m40.0s/1m40.0s
time="2025-06-04T15:16:10-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m41.0s), 100/100 VUs, 822 complete and 0 interrupted iterations
stress_test   [  41% ] 100/100 VUs  0m41.0s/1m40.0s
time="2025-06-04T15:16:10-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m42.0s), 100/100 VUs, 850 complete and 0 interrupted iterations
stress_test   [  42% ] 100/100 VUs  0m42.0s/1m40.0s

running (0m43.0s), 100/100 VUs, 882 complete and 0 interrupted iterations
stress_test   [  43% ] 100/100 VUs  0m43.0s/1m40.0s

running (0m44.0s), 100/100 VUs, 911 complete and 0 interrupted iterations
stress_test   [  44% ] 100/100 VUs  0m44.0s/1m40.0s
time="2025-06-04T15:16:14-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m45.0s), 100/100 VUs, 930 complete and 0 interrupted iterations
stress_test   [  45% ] 100/100 VUs  0m45.0s/1m40.0s

running (0m46.0s), 100/100 VUs, 963 complete and 0 interrupted iterations
stress_test   [  46% ] 100/100 VUs  0m46.0s/1m40.0s

running (0m47.0s), 100/100 VUs, 976 complete and 0 interrupted iterations
stress_test   [  47% ] 100/100 VUs  0m47.0s/1m40.0s

running (0m48.0s), 100/100 VUs, 1000 complete and 0 interrupted iterations
stress_test   [  48% ] 100/100 VUs  0m48.0s/1m40.0s

running (0m49.0s), 100/100 VUs, 1032 complete and 0 interrupted iterations
stress_test   [  49% ] 100/100 VUs  0m49.0s/1m40.0s

running (0m50.0s), 100/100 VUs, 1075 complete and 0 interrupted iterations
stress_test   [  50% ] 100/100 VUs  0m50.0s/1m40.0s

running (0m51.0s), 100/100 VUs, 1099 complete and 0 interrupted iterations
stress_test   [  51% ] 100/100 VUs  0m51.0s/1m40.0s

running (0m52.0s), 100/100 VUs, 1127 complete and 0 interrupted iterations
stress_test   [  52% ] 100/100 VUs  0m52.0s/1m40.0s
time="2025-06-04T15:16:22-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m53.0s), 100/100 VUs, 1150 complete and 0 interrupted iterations
stress_test   [  53% ] 100/100 VUs  0m53.0s/1m40.0s

running (0m54.0s), 100/100 VUs, 1194 complete and 0 interrupted iterations
stress_test   [  54% ] 100/100 VUs  0m54.0s/1m40.0s

running (0m55.0s), 100/100 VUs, 1220 complete and 0 interrupted iterations
stress_test   [  55% ] 100/100 VUs  0m55.0s/1m40.0s

running (0m56.0s), 100/100 VUs, 1241 complete and 0 interrupted iterations
stress_test   [  56% ] 100/100 VUs  0m56.0s/1m40.0s

running (0m57.0s), 100/100 VUs, 1268 complete and 0 interrupted iterations
stress_test   [  57% ] 100/100 VUs  0m57.0s/1m40.0s

running (0m58.0s), 100/100 VUs, 1287 complete and 0 interrupted iterations
stress_test   [  58% ] 100/100 VUs  0m58.0s/1m40.0s

running (0m59.0s), 100/100 VUs, 1308 complete and 0 interrupted iterations
stress_test   [  59% ] 100/100 VUs  0m59.0s/1m40.0s

running (1m00.0s), 100/100 VUs, 1345 complete and 0 interrupted iterations
stress_test   [  60% ] 100/100 VUs  1m00.0s/1m40.0s

running (1m01.0s), 100/100 VUs, 1378 complete and 0 interrupted iterations
stress_test   [  61% ] 100/100 VUs  1m01.0s/1m40.0s

running (1m02.0s), 100/100 VUs, 1417 complete and 0 interrupted iterations
stress_test   [  62% ] 100/100 VUs  1m02.0s/1m40.0s

running (1m03.0s), 100/100 VUs, 1435 complete and 0 interrupted iterations
stress_test   [  63% ] 100/100 VUs  1m03.0s/1m40.0s

running (1m04.0s), 100/100 VUs, 1458 complete and 0 interrupted iterations
stress_test   [  64% ] 100/100 VUs  1m04.0s/1m40.0s
time="2025-06-04T15:16:34-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m05.0s), 100/100 VUs, 1497 complete and 0 interrupted iterations
stress_test   [  65% ] 100/100 VUs  1m05.0s/1m40.0s

running (1m06.0s), 100/100 VUs, 1522 complete and 0 interrupted iterations
stress_test   [  66% ] 100/100 VUs  1m06.0s/1m40.0s

running (1m07.0s), 100/100 VUs, 1541 complete and 0 interrupted iterations
stress_test   [  67% ] 100/100 VUs  1m07.0s/1m40.0s
time="2025-06-04T15:16:36-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m08.0s), 100/100 VUs, 1570 complete and 0 interrupted iterations
stress_test   [  68% ] 100/100 VUs  1m08.0s/1m40.0s

running (1m09.0s), 100/100 VUs, 1592 complete and 0 interrupted iterations
stress_test   [  69% ] 100/100 VUs  1m09.0s/1m40.0s

running (1m10.0s), 100/100 VUs, 1623 complete and 0 interrupted iterations
stress_test   [  70% ] 100/100 VUs  1m10.0s/1m40.0s

running (1m11.0s), 100/100 VUs, 1645 complete and 0 interrupted iterations
stress_test   [  71% ] 100/100 VUs  1m11.0s/1m40.0s
time="2025-06-04T15:16:40-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m12.0s), 100/100 VUs, 1693 complete and 0 interrupted iterations
stress_test   [  72% ] 100/100 VUs  1m12.0s/1m40.0s

running (1m13.0s), 100/100 VUs, 1719 complete and 0 interrupted iterations
stress_test   [  73% ] 100/100 VUs  1m13.0s/1m40.0s

running (1m14.0s), 100/100 VUs, 1750 complete and 0 interrupted iterations
stress_test   [  74% ] 100/100 VUs  1m14.0s/1m40.0s

running (1m15.0s), 100/100 VUs, 1765 complete and 0 interrupted iterations
stress_test   [  75% ] 100/100 VUs  1m15.0s/1m40.0s

running (1m16.0s), 100/100 VUs, 1809 complete and 0 interrupted iterations
stress_test   [  76% ] 100/100 VUs  1m16.0s/1m40.0s

running (1m17.0s), 100/100 VUs, 1835 complete and 0 interrupted iterations
stress_test   [  77% ] 100/100 VUs  1m17.0s/1m40.0s

running (1m18.0s), 100/100 VUs, 1855 complete and 0 interrupted iterations
stress_test   [  78% ] 100/100 VUs  1m18.0s/1m40.0s

running (1m19.0s), 100/100 VUs, 1879 complete and 0 interrupted iterations
stress_test   [  79% ] 100/100 VUs  1m19.0s/1m40.0s

running (1m20.0s), 100/100 VUs, 1910 complete and 0 interrupted iterations
stress_test   [  80% ] 100/100 VUs  1m20.0s/1m40.0s

running (1m21.0s), 100/100 VUs, 1924 complete and 0 interrupted iterations
stress_test   [  81% ] 100/100 VUs  1m21.0s/1m40.0s

running (1m22.0s), 100/100 VUs, 1956 complete and 0 interrupted iterations
stress_test   [  82% ] 100/100 VUs  1m22.0s/1m40.0s

running (1m23.0s), 100/100 VUs, 1998 complete and 0 interrupted iterations
stress_test   [  83% ] 100/100 VUs  1m23.0s/1m40.0s

running (1m24.0s), 100/100 VUs, 2028 complete and 0 interrupted iterations
stress_test   [  84% ] 100/100 VUs  1m24.0s/1m40.0s

running (1m25.0s), 100/100 VUs, 2046 complete and 0 interrupted iterations
stress_test   [  85% ] 100/100 VUs  1m25.0s/1m40.0s

running (1m26.0s), 100/100 VUs, 2080 complete and 0 interrupted iterations
stress_test   [  86% ] 100/100 VUs  1m26.0s/1m40.0s

running (1m27.0s), 100/100 VUs, 2117 complete and 0 interrupted iterations
stress_test   [  87% ] 100/100 VUs  1m27.0s/1m40.0s
time="2025-06-04T15:16:56-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m28.0s), 100/100 VUs, 2136 complete and 0 interrupted iterations
stress_test   [  88% ] 100/100 VUs  1m28.0s/1m40.0s

running (1m29.0s), 100/100 VUs, 2158 complete and 0 interrupted iterations
stress_test   [  89% ] 100/100 VUs  1m29.0s/1m40.0s
time="2025-06-04T15:16:58-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m30.0s), 100/100 VUs, 2189 complete and 0 interrupted iterations
stress_test   [  90% ] 100/100 VUs  1m30.0s/1m40.0s

running (1m31.0s), 097/100 VUs, 2214 complete and 0 interrupted iterations
stress_test   [  91% ] 097/100 VUs  1m31.0s/1m40.0s

running (1m32.0s), 092/100 VUs, 2234 complete and 0 interrupted iterations
stress_test   [  92% ] 092/100 VUs  1m32.0s/1m40.0s

running (1m33.0s), 080/100 VUs, 2294 complete and 0 interrupted iterations
stress_test   [  93% ] 080/100 VUs  1m33.0s/1m40.0s

running (1m34.0s), 073/100 VUs, 2313 complete and 0 interrupted iterations
stress_test   [  94% ] 073/100 VUs  1m34.0s/1m40.0s
time="2025-06-04T15:17:03-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m35.0s), 055/100 VUs, 2345 complete and 0 interrupted iterations
stress_test   [  95% ] 055/100 VUs  1m35.0s/1m40.0s

running (1m36.0s), 049/100 VUs, 2360 complete and 0 interrupted iterations
stress_test   [  96% ] 049/100 VUs  1m36.0s/1m40.0s

running (1m37.0s), 047/100 VUs, 2387 complete and 0 interrupted iterations
stress_test   [  97% ] 047/100 VUs  1m37.0s/1m40.0s
time="2025-06-04T15:17:07-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m38.0s), 047/100 VUs, 2399 complete and 0 interrupted iterations
stress_test   [  98% ] 047/100 VUs  1m38.0s/1m40.0s
time="2025-06-04T15:17:08-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-04T15:17:08-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m39.0s), 047/100 VUs, 2410 complete and 0 interrupted iterations
stress_test   [  99% ] 047/100 VUs  1m39.0s/1m40.0s

running (1m40.0s), 042/100 VUs, 2421 complete and 0 interrupted iterations
stress_test   [ 100% ] 042/100 VUs  1m40.0s/1m40.0s

running (1m41.0s), 032/100 VUs, 2425 complete and 6 interrupted iterations
stress_test ↓ [ 100% ] 042/100 VUs  1m40s

running (1m42.0s), 022/100 VUs, 2425 complete and 16 interrupted iterations
stress_test ↓ [ 100% ] 042/100 VUs  1m40s

running (1m43.0s), 012/100 VUs, 2425 complete and 26 interrupted iterations
stress_test ↓ [ 100% ] 042/100 VUs  1m40s

running (1m44.0s), 001/100 VUs, 2427 complete and 35 interrupted iterations
stress_test ↓ [ 100% ] 042/100 VUs  1m40s

running (1m44.0s), 000/100 VUs, 2427 complete and 36 interrupted iterations
stress_test ✓ [ 100% ] 000/100 VUs  1m40s
time="2025-06-04T15:17:13-03:00" level=info msg="Executando teste de stress com até 100 VUs" source=console
time="2025-06-04T15:17:13-03:00" level=info msg="Usando timestamp para resultados: 04062025151517" source=console
time="2025-06-04T15:17:13-03:00" level=info msg="Diretório de resultados: k6/results/bench-session-060/h100/stress/stress-memorize-apikey-env/04062025151517" source=console
time="2025-06-04T15:17:13-03:00" level=info msg="Taxa de falha detectada: 0" source=console
time="2025-06-04T15:17:13-03:00" level=error msg="handleSummary() failed with error \"ReferenceError: testFailures is not defined\", falling back to the default summary" source=console

     ✓ Status is 200

     checks.........................: 100.00% ✓ 2427      ✗ 0    
     data_received..................: 629 kB  6.0 kB/s
     data_sent......................: 1.2 MB  11 kB/s
     http_req_blocked...............: avg=8.61ms   min=906ns    med=9.82µs   max=254.16ms p(90)=15.58µs  p(95)=32.39µs 
     http_req_connecting............: avg=8.59ms   min=0s       med=0s       max=254.01ms p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=3.29s    min=657.36ms med=2.45s    max=11.91s   p(90)=10.71s   p(95)=10.73s  
       { expected_response:true }...: avg=3.29s    min=657.36ms med=2.45s    max=11.91s   p(90)=10.71s   p(95)=10.73s  
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 2427 
     http_req_receiving.............: avg=199.38ms min=178.54µs med=200.47ms max=285.39ms p(90)=207.36ms p(95)=208.58ms
     http_req_sending...............: avg=60.8µs   min=7.38µs   med=56.55µs  max=378.12µs p(90)=89µs     p(95)=115.13µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=3.09s    min=466.98ms med=2.25s    max=11.7s    p(90)=10.51s   p(95)=10.53s  
     http_reqs......................: 2427    23.336205/s
     iteration_duration.............: avg=3.4s     min=758.52ms med=2.55s    max=12.26s   p(90)=10.81s   p(95)=10.83s  
     iterations.....................: 2427    23.336205/s
     vus............................: 1       min=1       max=100
     vus_max........................: 100     min=100     max=100

time="2025-06-04T15:17:14-03:00" level=error msg="some thresholds have failed"
