
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=101.23ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      40.317201/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=98.74ms  min=95.86ms  med=98.46ms  max=101.26ms p(90)=101.19ms p(95)=101.23ms
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      40.317201/s

    EXECUTION
    iteration_duration.....................: avg=245.59ms min=196.43ms med=244.94ms max=297.69ms p(90)=294.65ms p(95)=294.93ms
    iterations.............................: 20      40.317201/s

    NETWORK
    data_received..........................: 3.3 kB  6.7 kB/s
    data_sent..............................: 8.7 kB  18 kB/s




running (0m00.5s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.5s/30s  20/20 shared iters
