
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-retrieve-apikey-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 5 max VUs, 1m0s max duration (incl. graceful stop):
              * smoke_test: 10 iterations shared among 5 VUs (maxDuration: 30s, gracefulStop: 30s)

time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:00Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:01Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:01Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:01Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console
time="2025-05-26T22:38:01Z" level=error msg="Request failed with status 500: {\"detail\":\"Erro ao recuperar memórias: 'VectorDB' object has no attribute 'retrieve_similar'\"}" source=console

running (0m01.0s), 5/5 VUs, 5 complete and 0 interrupted iterations
smoke_test   [  50% ] 5 VUs  01.0s/30s  05/10 shared iters
time="2025-05-26T22:38:01Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-retrieve-apikey-b200.js:182:50(69))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-retrieve-apikey-b200.js:126:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=96.17ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 10      8.549158/s
    checks_succeeded...................: 0.00%   0 out of 10
    checks_failed......................: 100.00% 10 out of 10

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 10

    HTTP
    http_req_duration......................: avg=75.28ms  min=19.28ms  med=73.37ms  max=96.33ms  p(90)=96ms     p(95)=96.17ms 
    http_req_failed........................: 100.00% 10 out of 10
    http_reqs..............................: 10      8.549158/s

    EXECUTION
    iteration_duration.....................: avg=577.57ms min=520.68ms med=575.88ms max=599.47ms p(90)=599.37ms p(95)=599.42ms
    iterations.............................: 10      8.549158/s
    vus....................................: 5       min=5        max=5
    vus_max................................: 5       min=5        max=5

    NETWORK
    data_received..........................: 2.4 kB  2.0 kB/s
    data_sent..............................: 3.8 kB  3.2 kB/s




running (0m01.2s), 0/5 VUs, 10 complete and 0 interrupted iterations
smoke_test ✓ [ 100% ] 5 VUs  01.2s/30s  10/10 shared iters
time="2025-05-26T22:38:01Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
