
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
  execution: local
     script: ./k6/scripts/stress-memorize-apikey-env.js
     output: -

  scenarios: (100.00%) 1 scenario, 500 max VUs, 3m5s max duration (incl. graceful stop):
           * stress_test: Up to 500 looping VUs for 3m0s over 7 stages (gracefulRampDown: 5s, gracefulStop: 30s)

time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:46:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console

running (0m01.0s), 028/500 VUs, 1 complete and 0 interrupted iterations
stress_test   [   1% ] 028/500 VUs  0m01.0s/3m00.0s
time="2025-06-05T01:46:44-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:46:45-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m02.0s), 032/500 VUs, 55 complete and 0 interrupted iterations
stress_test   [   1% ] 032/500 VUs  0m02.0s/3m00.0s
time="2025-06-05T01:46:46-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m03.0s), 036/500 VUs, 99 complete and 0 interrupted iterations
stress_test   [   2% ] 036/500 VUs  0m03.0s/3m00.0s

running (0m04.0s), 039/500 VUs, 156 complete and 0 interrupted iterations
stress_test   [   2% ] 039/500 VUs  0m04.0s/3m00.0s

running (0m05.0s), 043/500 VUs, 211 complete and 0 interrupted iterations
stress_test   [   3% ] 043/500 VUs  0m05.0s/3m00.0s
time="2025-06-05T01:46:48-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m06.0s), 047/500 VUs, 278 complete and 0 interrupted iterations
stress_test   [   3% ] 047/500 VUs  0m06.0s/3m00.0s
time="2025-06-05T01:46:49-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m07.0s), 051/500 VUs, 346 complete and 0 interrupted iterations
stress_test   [   4% ] 051/500 VUs  0m07.0s/3m00.0s
time="2025-06-05T01:46:50-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:46:50-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:46:50-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m08.0s), 054/500 VUs, 396 complete and 0 interrupted iterations
stress_test   [   4% ] 054/500 VUs  0m08.0s/3m00.0s

running (0m09.0s), 058/500 VUs, 450 complete and 0 interrupted iterations
stress_test   [   5% ] 058/500 VUs  0m09.0s/3m00.0s

running (0m10.0s), 062/500 VUs, 508 complete and 0 interrupted iterations
stress_test   [   6% ] 062/500 VUs  0m10.0s/3m00.0s

running (0m11.0s), 066/500 VUs, 569 complete and 0 interrupted iterations
stress_test   [   6% ] 066/500 VUs  0m11.0s/3m00.0s
time="2025-06-05T01:46:55-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m12.0s), 069/500 VUs, 634 complete and 0 interrupted iterations
stress_test   [   7% ] 069/500 VUs  0m12.0s/3m00.0s
time="2025-06-05T01:46:55-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m13.0s), 073/500 VUs, 703 complete and 0 interrupted iterations
stress_test   [   7% ] 073/500 VUs  0m13.0s/3m00.0s

running (0m14.0s), 077/500 VUs, 741 complete and 0 interrupted iterations
stress_test   [   8% ] 077/500 VUs  0m14.0s/3m00.0s

running (0m15.0s), 081/500 VUs, 817 complete and 0 interrupted iterations
stress_test   [   8% ] 081/500 VUs  0m15.0s/3m00.0s
time="2025-06-05T01:46:58-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m16.0s), 084/500 VUs, 855 complete and 0 interrupted iterations
stress_test   [   9% ] 084/500 VUs  0m16.0s/3m00.0s

running (0m17.0s), 088/500 VUs, 939 complete and 0 interrupted iterations
stress_test   [   9% ] 088/500 VUs  0m17.0s/3m00.0s

running (0m18.0s), 092/500 VUs, 985 complete and 0 interrupted iterations
stress_test   [  10% ] 092/500 VUs  0m18.0s/3m00.0s

running (0m19.0s), 096/500 VUs, 1028 complete and 0 interrupted iterations
stress_test   [  11% ] 096/500 VUs  0m19.0s/3m00.0s
time="2025-06-05T01:47:02-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m20.0s), 099/500 VUs, 1077 complete and 0 interrupted iterations
stress_test   [  11% ] 099/500 VUs  0m20.0s/3m00.0s
time="2025-06-05T01:47:04-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m21.0s), 104/500 VUs, 1175 complete and 0 interrupted iterations
stress_test   [  12% ] 104/500 VUs  0m21.0s/3m00.0s

running (0m22.0s), 109/500 VUs, 1225 complete and 0 interrupted iterations
stress_test   [  12% ] 109/500 VUs  0m22.0s/3m00.0s
time="2025-06-05T01:47:06-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m23.0s), 114/500 VUs, 1281 complete and 0 interrupted iterations
stress_test   [  13% ] 114/500 VUs  0m23.0s/3m00.0s

running (0m24.0s), 119/500 VUs, 1336 complete and 0 interrupted iterations
stress_test   [  13% ] 119/500 VUs  0m24.0s/3m00.0s

running (0m25.0s), 124/500 VUs, 1396 complete and 0 interrupted iterations
stress_test   [  14% ] 124/500 VUs  0m25.0s/3m00.0s
time="2025-06-05T01:47:09-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m26.0s), 129/500 VUs, 1456 complete and 0 interrupted iterations
stress_test   [  14% ] 129/500 VUs  0m26.0s/3m00.0s

running (0m27.0s), 134/500 VUs, 1521 complete and 0 interrupted iterations
stress_test   [  15% ] 134/500 VUs  0m27.0s/3m00.0s
time="2025-06-05T01:47:11-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m28.0s), 139/500 VUs, 1587 complete and 0 interrupted iterations
stress_test   [  16% ] 139/500 VUs  0m28.0s/3m00.0s

running (0m29.0s), 144/500 VUs, 1587 complete and 0 interrupted iterations
stress_test   [  16% ] 144/500 VUs  0m29.0s/3m00.0s

running (0m30.0s), 149/500 VUs, 1658 complete and 0 interrupted iterations
stress_test   [  17% ] 149/500 VUs  0m30.0s/3m00.0s
time="2025-06-05T01:47:13-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m31.0s), 154/500 VUs, 1730 complete and 0 interrupted iterations
stress_test   [  17% ] 154/500 VUs  0m31.0s/3m00.0s
time="2025-06-05T01:47:15-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m32.0s), 159/500 VUs, 1807 complete and 0 interrupted iterations
stress_test   [  18% ] 159/500 VUs  0m32.0s/3m00.0s
time="2025-06-05T01:47:16-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m33.0s), 164/500 VUs, 1885 complete and 0 interrupted iterations
stress_test   [  18% ] 164/500 VUs  0m33.0s/3m00.0s

running (0m34.0s), 169/500 VUs, 1885 complete and 0 interrupted iterations
stress_test   [  19% ] 169/500 VUs  0m34.0s/3m00.0s

running (0m35.0s), 174/500 VUs, 1969 complete and 0 interrupted iterations
stress_test   [  19% ] 174/500 VUs  0m35.0s/3m00.0s
time="2025-06-05T01:47:19-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:19-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:19-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m36.0s), 179/500 VUs, 2009 complete and 0 interrupted iterations
stress_test   [  20% ] 179/500 VUs  0m36.0s/3m00.0s

running (0m37.0s), 184/500 VUs, 2055 complete and 0 interrupted iterations
stress_test   [  21% ] 184/500 VUs  0m37.0s/3m00.0s
time="2025-06-05T01:47:21-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:21-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:21-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m38.0s), 189/500 VUs, 2147 complete and 0 interrupted iterations
stress_test   [  21% ] 189/500 VUs  0m38.0s/3m00.0s

running (0m39.0s), 194/500 VUs, 2147 complete and 0 interrupted iterations
stress_test   [  22% ] 194/500 VUs  0m39.0s/3m00.0s
time="2025-06-05T01:47:22-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m40.0s), 199/500 VUs, 2240 complete and 0 interrupted iterations
stress_test   [  22% ] 199/500 VUs  0m40.0s/3m00.0s

running (0m41.0s), 204/500 VUs, 2272 complete and 0 interrupted iterations
stress_test   [  23% ] 204/500 VUs  0m41.0s/3m00.0s
time="2025-06-05T01:47:25-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:25-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m42.0s), 209/500 VUs, 2362 complete and 0 interrupted iterations
stress_test   [  23% ] 209/500 VUs  0m42.0s/3m00.0s

running (0m43.0s), 214/500 VUs, 2382 complete and 0 interrupted iterations
stress_test   [  24% ] 214/500 VUs  0m43.0s/3m00.0s
time="2025-06-05T01:47:26-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m44.0s), 219/500 VUs, 2440 complete and 0 interrupted iterations
stress_test   [  24% ] 219/500 VUs  0m44.0s/3m00.0s
time="2025-06-05T01:47:27-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:28-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m45.0s), 224/500 VUs, 2517 complete and 0 interrupted iterations
stress_test   [  25% ] 224/500 VUs  0m45.0s/3m00.0s
time="2025-06-05T01:47:28-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m46.0s), 229/500 VUs, 2559 complete and 0 interrupted iterations
stress_test   [  26% ] 229/500 VUs  0m46.0s/3m00.0s

running (0m47.0s), 234/500 VUs, 2631 complete and 0 interrupted iterations
stress_test   [  26% ] 234/500 VUs  0m47.0s/3m00.0s
time="2025-06-05T01:47:30-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m48.0s), 239/500 VUs, 2658 complete and 0 interrupted iterations
stress_test   [  27% ] 239/500 VUs  0m48.0s/3m00.0s

running (0m49.0s), 244/500 VUs, 2733 complete and 0 interrupted iterations
stress_test   [  27% ] 244/500 VUs  0m49.0s/3m00.0s

running (0m50.0s), 249/500 VUs, 2773 complete and 0 interrupted iterations
stress_test   [  28% ] 249/500 VUs  0m50.0s/3m00.0s

running (0m51.0s), 254/500 VUs, 2828 complete and 0 interrupted iterations
stress_test   [  28% ] 254/500 VUs  0m51.0s/3m00.0s
time="2025-06-05T01:47:35-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m52.0s), 259/500 VUs, 2894 complete and 0 interrupted iterations
stress_test   [  29% ] 259/500 VUs  0m52.0s/3m00.0s

running (0m53.0s), 264/500 VUs, 2932 complete and 0 interrupted iterations
stress_test   [  29% ] 264/500 VUs  0m53.0s/3m00.0s

running (0m54.0s), 269/500 VUs, 3015 complete and 0 interrupted iterations
stress_test   [  30% ] 269/500 VUs  0m54.0s/3m00.0s

running (0m55.0s), 274/500 VUs, 3062 complete and 0 interrupted iterations
stress_test   [  31% ] 274/500 VUs  0m55.0s/3m00.0s

running (0m56.0s), 279/500 VUs, 3102 complete and 0 interrupted iterations
stress_test   [  31% ] 279/500 VUs  0m56.0s/3m00.0s

running (0m57.0s), 284/500 VUs, 3190 complete and 0 interrupted iterations
stress_test   [  32% ] 284/500 VUs  0m57.0s/3m00.0s
time="2025-06-05T01:47:41-03:00" level=info msg="Memory created with ID: undefined" source=console

running (0m58.0s), 289/500 VUs, 3232 complete and 0 interrupted iterations
stress_test   [  32% ] 289/500 VUs  0m58.0s/3m00.0s

running (0m59.0s), 294/500 VUs, 3272 complete and 0 interrupted iterations
stress_test   [  33% ] 294/500 VUs  0m59.0s/3m00.0s

running (1m00.0s), 299/500 VUs, 3312 complete and 0 interrupted iterations
stress_test   [  33% ] 299/500 VUs  1m00.0s/3m00.0s
time="2025-06-05T01:47:44-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m01.0s), 304/500 VUs, 3417 complete and 0 interrupted iterations
stress_test   [  34% ] 304/500 VUs  1m01.0s/3m00.0s

running (1m02.0s), 309/500 VUs, 3448 complete and 0 interrupted iterations
stress_test   [  34% ] 309/500 VUs  1m02.0s/3m00.0s
time="2025-06-05T01:47:46-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m03.0s), 314/500 VUs, 3515 complete and 0 interrupted iterations
stress_test   [  35% ] 314/500 VUs  1m03.0s/3m00.0s
time="2025-06-05T01:47:47-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:47-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m04.0s), 319/500 VUs, 3561 complete and 0 interrupted iterations
stress_test   [  36% ] 319/500 VUs  1m04.0s/3m00.0s

running (1m05.0s), 324/500 VUs, 3601 complete and 0 interrupted iterations
stress_test   [  36% ] 324/500 VUs  1m05.0s/3m00.0s
time="2025-06-05T01:47:49-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m06.0s), 329/500 VUs, 3711 complete and 0 interrupted iterations
stress_test   [  37% ] 329/500 VUs  1m06.0s/3m00.0s

running (1m07.0s), 334/500 VUs, 3759 complete and 0 interrupted iterations
stress_test   [  37% ] 334/500 VUs  1m07.0s/3m00.0s
time="2025-06-05T01:47:51-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:47:51-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m08.0s), 339/500 VUs, 3817 complete and 0 interrupted iterations
stress_test   [  38% ] 339/500 VUs  1m08.0s/3m00.0s

running (1m09.0s), 344/500 VUs, 3868 complete and 0 interrupted iterations
stress_test   [  38% ] 344/500 VUs  1m09.0s/3m00.0s

running (1m10.0s), 349/500 VUs, 3954 complete and 0 interrupted iterations
stress_test   [  39% ] 349/500 VUs  1m10.0s/3m00.0s

running (1m11.0s), 354/500 VUs, 3998 complete and 0 interrupted iterations
stress_test   [  39% ] 354/500 VUs  1m11.0s/3m00.0s

running (1m12.0s), 359/500 VUs, 4037 complete and 0 interrupted iterations
stress_test   [  40% ] 359/500 VUs  1m12.0s/3m00.0s
time="2025-06-05T01:47:56-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m13.0s), 364/500 VUs, 4094 complete and 0 interrupted iterations
stress_test   [  41% ] 364/500 VUs  1m13.0s/3m00.0s

running (1m14.0s), 369/500 VUs, 4154 complete and 0 interrupted iterations
stress_test   [  41% ] 369/500 VUs  1m14.0s/3m00.0s

running (1m15.0s), 374/500 VUs, 4216 complete and 0 interrupted iterations
stress_test   [  42% ] 374/500 VUs  1m15.0s/3m00.0s
time="2025-06-05T01:47:59-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m16.0s), 379/500 VUs, 4273 complete and 0 interrupted iterations
stress_test   [  42% ] 379/500 VUs  1m16.0s/3m00.0s

running (1m17.0s), 384/500 VUs, 4319 complete and 0 interrupted iterations
stress_test   [  43% ] 384/500 VUs  1m17.0s/3m00.0s

running (1m18.0s), 389/500 VUs, 4374 complete and 0 interrupted iterations
stress_test   [  43% ] 389/500 VUs  1m18.0s/3m00.0s

running (1m19.0s), 394/500 VUs, 4434 complete and 0 interrupted iterations
stress_test   [  44% ] 394/500 VUs  1m19.0s/3m00.0s
time="2025-06-05T01:48:02-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:03-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m20.0s), 399/500 VUs, 4479 complete and 0 interrupted iterations
stress_test   [  44% ] 399/500 VUs  1m20.0s/3m00.0s

running (1m21.0s), 404/500 VUs, 4552 complete and 0 interrupted iterations
stress_test   [  45% ] 404/500 VUs  1m21.0s/3m00.0s

running (1m22.0s), 409/500 VUs, 4598 complete and 0 interrupted iterations
stress_test   [  46% ] 409/500 VUs  1m22.0s/3m00.0s

running (1m23.0s), 414/500 VUs, 4653 complete and 0 interrupted iterations
stress_test   [  46% ] 414/500 VUs  1m23.0s/3m00.0s

running (1m24.0s), 419/500 VUs, 4693 complete and 0 interrupted iterations
stress_test   [  47% ] 419/500 VUs  1m24.0s/3m00.0s

running (1m25.0s), 424/500 VUs, 4752 complete and 0 interrupted iterations
stress_test   [  47% ] 424/500 VUs  1m25.0s/3m00.0s

running (1m26.0s), 429/500 VUs, 4798 complete and 0 interrupted iterations
stress_test   [  48% ] 429/500 VUs  1m26.0s/3m00.0s

running (1m27.0s), 434/500 VUs, 4872 complete and 0 interrupted iterations
stress_test   [  48% ] 434/500 VUs  1m27.0s/3m00.0s
time="2025-06-05T01:48:11-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m28.0s), 439/500 VUs, 4913 complete and 0 interrupted iterations
stress_test   [  49% ] 439/500 VUs  1m28.0s/3m00.0s
time="2025-06-05T01:48:12-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m29.0s), 444/500 VUs, 4974 complete and 0 interrupted iterations
stress_test   [  49% ] 444/500 VUs  1m29.0s/3m00.0s

running (1m30.0s), 449/500 VUs, 5035 complete and 0 interrupted iterations
stress_test   [  50% ] 449/500 VUs  1m30.0s/3m00.0s
time="2025-06-05T01:48:13-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:13-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m31.0s), 454/500 VUs, 5094 complete and 0 interrupted iterations
stress_test   [  51% ] 454/500 VUs  1m31.0s/3m00.0s

running (1m32.0s), 459/500 VUs, 5158 complete and 0 interrupted iterations
stress_test   [  51% ] 459/500 VUs  1m32.0s/3m00.0s

running (1m33.0s), 464/500 VUs, 5213 complete and 0 interrupted iterations
stress_test   [  52% ] 464/500 VUs  1m33.0s/3m00.0s

running (1m34.0s), 469/500 VUs, 5271 complete and 0 interrupted iterations
stress_test   [  52% ] 469/500 VUs  1m34.0s/3m00.0s
time="2025-06-05T01:48:17-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m35.0s), 474/500 VUs, 5318 complete and 0 interrupted iterations
stress_test   [  53% ] 474/500 VUs  1m35.0s/3m00.0s
time="2025-06-05T01:48:18-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:19-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:19-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m36.0s), 479/500 VUs, 5374 complete and 0 interrupted iterations
stress_test   [  53% ] 479/500 VUs  1m36.0s/3m00.0s

running (1m37.0s), 484/500 VUs, 5432 complete and 0 interrupted iterations
stress_test   [  54% ] 484/500 VUs  1m37.0s/3m00.0s

running (1m38.0s), 489/500 VUs, 5479 complete and 0 interrupted iterations
stress_test   [  54% ] 489/500 VUs  1m38.0s/3m00.0s
time="2025-06-05T01:48:21-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m39.0s), 494/500 VUs, 5540 complete and 0 interrupted iterations
stress_test   [  55% ] 494/500 VUs  1m39.0s/3m00.0s

running (1m40.0s), 499/500 VUs, 5598 complete and 0 interrupted iterations
stress_test   [  56% ] 499/500 VUs  1m40.0s/3m00.0s
time="2025-06-05T01:48:24-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m41.0s), 500/500 VUs, 5654 complete and 0 interrupted iterations
stress_test   [  56% ] 500/500 VUs  1m41.0s/3m00.0s

running (1m42.0s), 500/500 VUs, 5711 complete and 0 interrupted iterations
stress_test   [  57% ] 500/500 VUs  1m42.0s/3m00.0s
time="2025-06-05T01:48:25-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m43.0s), 500/500 VUs, 5759 complete and 0 interrupted iterations
stress_test   [  57% ] 500/500 VUs  1m43.0s/3m00.0s
time="2025-06-05T01:48:27-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m44.0s), 500/500 VUs, 5816 complete and 0 interrupted iterations
stress_test   [  58% ] 500/500 VUs  1m44.0s/3m00.0s

running (1m45.0s), 500/500 VUs, 5873 complete and 0 interrupted iterations
stress_test   [  58% ] 500/500 VUs  1m45.0s/3m00.0s
time="2025-06-05T01:48:28-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:28-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m46.0s), 500/500 VUs, 5919 complete and 0 interrupted iterations
stress_test   [  59% ] 500/500 VUs  1m46.0s/3m00.0s
time="2025-06-05T01:48:30-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m47.0s), 500/500 VUs, 5990 complete and 0 interrupted iterations
stress_test   [  59% ] 500/500 VUs  1m47.0s/3m00.0s

running (1m48.0s), 500/500 VUs, 6038 complete and 0 interrupted iterations
stress_test   [  60% ] 500/500 VUs  1m48.0s/3m00.0s

running (1m49.0s), 500/500 VUs, 6079 complete and 0 interrupted iterations
stress_test   [  61% ] 500/500 VUs  1m49.0s/3m00.0s

running (1m50.0s), 500/500 VUs, 6138 complete and 0 interrupted iterations
stress_test   [  61% ] 500/500 VUs  1m50.0s/3m00.0s

running (1m51.0s), 500/500 VUs, 6198 complete and 0 interrupted iterations
stress_test   [  62% ] 500/500 VUs  1m51.0s/3m00.0s
time="2025-06-05T01:48:35-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m52.0s), 500/500 VUs, 6254 complete and 0 interrupted iterations
stress_test   [  62% ] 500/500 VUs  1m52.0s/3m00.0s
time="2025-06-05T01:48:36-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:36-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m53.0s), 500/500 VUs, 6312 complete and 0 interrupted iterations
stress_test   [  63% ] 500/500 VUs  1m53.0s/3m00.0s

running (1m54.0s), 500/500 VUs, 6373 complete and 0 interrupted iterations
stress_test   [  63% ] 500/500 VUs  1m54.0s/3m00.0s

running (1m55.0s), 500/500 VUs, 6429 complete and 0 interrupted iterations
stress_test   [  64% ] 500/500 VUs  1m55.0s/3m00.0s

running (1m56.0s), 500/500 VUs, 6470 complete and 0 interrupted iterations
stress_test   [  64% ] 500/500 VUs  1m56.0s/3m00.0s
time="2025-06-05T01:48:40-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m57.0s), 500/500 VUs, 6533 complete and 0 interrupted iterations
stress_test   [  65% ] 500/500 VUs  1m57.0s/3m00.0s

running (1m58.0s), 500/500 VUs, 6592 complete and 0 interrupted iterations
stress_test   [  66% ] 500/500 VUs  1m58.0s/3m00.0s
time="2025-06-05T01:48:42-03:00" level=info msg="Memory created with ID: undefined" source=console

running (1m59.0s), 500/500 VUs, 6653 complete and 0 interrupted iterations
stress_test   [  66% ] 500/500 VUs  1m59.0s/3m00.0s

running (2m00.0s), 500/500 VUs, 6718 complete and 0 interrupted iterations
stress_test   [  67% ] 500/500 VUs  2m00.0s/3m00.0s
time="2025-06-05T01:48:43-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:44-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m01.0s), 500/500 VUs, 6773 complete and 0 interrupted iterations
stress_test   [  67% ] 500/500 VUs  2m01.0s/3m00.0s

running (2m02.0s), 500/500 VUs, 6836 complete and 0 interrupted iterations
stress_test   [  68% ] 500/500 VUs  2m02.0s/3m00.0s

running (2m03.0s), 500/500 VUs, 6894 complete and 0 interrupted iterations
stress_test   [  68% ] 500/500 VUs  2m03.0s/3m00.0s

running (2m04.0s), 500/500 VUs, 6958 complete and 0 interrupted iterations
stress_test   [  69% ] 500/500 VUs  2m04.0s/3m00.0s
time="2025-06-05T01:48:47-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m05.0s), 500/500 VUs, 7018 complete and 0 interrupted iterations
stress_test   [  69% ] 500/500 VUs  2m05.0s/3m00.0s

running (2m06.0s), 500/500 VUs, 7069 complete and 0 interrupted iterations
stress_test   [  70% ] 500/500 VUs  2m06.0s/3m00.0s
time="2025-06-05T01:48:49-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:50-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:50-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m07.0s), 500/500 VUs, 7134 complete and 0 interrupted iterations
stress_test   [  71% ] 500/500 VUs  2m07.0s/3m00.0s

running (2m08.0s), 500/500 VUs, 7189 complete and 0 interrupted iterations
stress_test   [  71% ] 500/500 VUs  2m08.0s/3m00.0s

running (2m09.0s), 500/500 VUs, 7239 complete and 0 interrupted iterations
stress_test   [  72% ] 500/500 VUs  2m09.0s/3m00.0s
time="2025-06-05T01:48:53-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m10.0s), 500/500 VUs, 7309 complete and 0 interrupted iterations
stress_test   [  72% ] 500/500 VUs  2m10.0s/3m00.0s
time="2025-06-05T01:48:53-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m11.0s), 500/500 VUs, 7359 complete and 0 interrupted iterations
stress_test   [  73% ] 500/500 VUs  2m11.0s/3m00.0s
time="2025-06-05T01:48:55-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m12.0s), 500/500 VUs, 7429 complete and 0 interrupted iterations
stress_test   [  73% ] 500/500 VUs  2m12.0s/3m00.0s

running (2m13.0s), 500/500 VUs, 7478 complete and 0 interrupted iterations
stress_test   [  74% ] 500/500 VUs  2m13.0s/3m00.0s

running (2m14.0s), 500/500 VUs, 7549 complete and 0 interrupted iterations
stress_test   [  74% ] 500/500 VUs  2m14.0s/3m00.0s
time="2025-06-05T01:48:57-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:48:58-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m15.0s), 500/500 VUs, 7599 complete and 0 interrupted iterations
stress_test   [  75% ] 500/500 VUs  2m15.0s/3m00.0s

running (2m16.0s), 500/500 VUs, 7669 complete and 0 interrupted iterations
stress_test   [  76% ] 500/500 VUs  2m16.0s/3m00.0s

running (2m17.0s), 500/500 VUs, 7718 complete and 0 interrupted iterations
stress_test   [  76% ] 500/500 VUs  2m17.0s/3m00.0s

running (2m18.0s), 500/500 VUs, 7776 complete and 0 interrupted iterations
stress_test   [  77% ] 500/500 VUs  2m18.0s/3m00.0s

running (2m19.0s), 500/500 VUs, 7838 complete and 0 interrupted iterations
stress_test   [  77% ] 500/500 VUs  2m19.0s/3m00.0s

running (2m20.0s), 500/500 VUs, 7893 complete and 0 interrupted iterations
stress_test   [  78% ] 500/500 VUs  2m20.0s/3m00.0s
time="2025-06-05T01:49:04-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m21.0s), 500/500 VUs, 7951 complete and 0 interrupted iterations
stress_test   [  78% ] 500/500 VUs  2m21.0s/3m00.0s

running (2m22.0s), 500/500 VUs, 8013 complete and 0 interrupted iterations
stress_test   [  79% ] 500/500 VUs  2m22.0s/3m00.0s
time="2025-06-05T01:49:06-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m23.0s), 500/500 VUs, 8069 complete and 0 interrupted iterations
stress_test   [  79% ] 500/500 VUs  2m23.0s/3m00.0s

running (2m24.0s), 500/500 VUs, 8118 complete and 0 interrupted iterations
stress_test   [  80% ] 500/500 VUs  2m24.0s/3m00.0s

running (2m25.0s), 500/500 VUs, 8173 complete and 0 interrupted iterations
stress_test   [  81% ] 500/500 VUs  2m25.0s/3m00.0s

running (2m26.0s), 500/500 VUs, 8238 complete and 0 interrupted iterations
stress_test   [  81% ] 500/500 VUs  2m26.0s/3m00.0s
time="2025-06-05T01:49:09-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m27.0s), 500/500 VUs, 8295 complete and 0 interrupted iterations
stress_test   [  82% ] 500/500 VUs  2m27.0s/3m00.0s

running (2m28.0s), 500/500 VUs, 8350 complete and 0 interrupted iterations
stress_test   [  82% ] 500/500 VUs  2m28.0s/3m00.0s
time="2025-06-05T01:49:11-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m29.0s), 500/500 VUs, 8399 complete and 0 interrupted iterations
stress_test   [  83% ] 500/500 VUs  2m29.0s/3m00.0s
time="2025-06-05T01:49:12-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m30.0s), 500/500 VUs, 8469 complete and 0 interrupted iterations
stress_test   [  83% ] 500/500 VUs  2m30.0s/3m00.0s

running (2m31.0s), 500/500 VUs, 8518 complete and 0 interrupted iterations
stress_test   [  84% ] 500/500 VUs  2m31.0s/3m00.0s
time="2025-06-05T01:49:15-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m32.0s), 500/500 VUs, 8578 complete and 0 interrupted iterations
stress_test   [  84% ] 500/500 VUs  2m32.0s/3m00.0s

running (2m33.0s), 500/500 VUs, 8638 complete and 0 interrupted iterations
stress_test   [  85% ] 500/500 VUs  2m33.0s/3m00.0s

running (2m34.0s), 500/500 VUs, 8693 complete and 0 interrupted iterations
stress_test   [  86% ] 500/500 VUs  2m34.0s/3m00.0s

running (2m35.0s), 500/500 VUs, 8749 complete and 0 interrupted iterations
stress_test   [  86% ] 500/500 VUs  2m35.0s/3m00.0s

running (2m36.0s), 500/500 VUs, 8798 complete and 0 interrupted iterations
stress_test   [  87% ] 500/500 VUs  2m36.0s/3m00.0s
time="2025-06-05T01:49:20-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m37.0s), 500/500 VUs, 8869 complete and 0 interrupted iterations
stress_test   [  87% ] 500/500 VUs  2m37.0s/3m00.0s

running (2m38.0s), 500/500 VUs, 8918 complete and 0 interrupted iterations
stress_test   [  88% ] 500/500 VUs  2m38.0s/3m00.0s

running (2m39.0s), 500/500 VUs, 8978 complete and 0 interrupted iterations
stress_test   [  88% ] 500/500 VUs  2m39.0s/3m00.0s

running (2m40.0s), 500/500 VUs, 9029 complete and 0 interrupted iterations
stress_test   [  89% ] 500/500 VUs  2m40.0s/3m00.0s
time="2025-06-05T01:49:24-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m41.0s), 498/500 VUs, 9078 complete and 0 interrupted iterations
stress_test   [  89% ] 498/500 VUs  2m41.0s/3m00.0s

running (2m42.0s), 493/500 VUs, 9149 complete and 0 interrupted iterations
stress_test   [  90% ] 493/500 VUs  2m42.0s/3m00.0s
time="2025-06-05T01:49:25-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m43.0s), 488/500 VUs, 9198 complete and 0 interrupted iterations
stress_test   [  91% ] 488/500 VUs  2m43.0s/3m00.0s

running (2m44.0s), 480/500 VUs, 9269 complete and 0 interrupted iterations
stress_test   [  91% ] 480/500 VUs  2m44.0s/3m00.0s

running (2m45.0s), 468/500 VUs, 9318 complete and 0 interrupted iterations
stress_test   [  92% ] 468/500 VUs  2m45.0s/3m00.0s

running (2m46.0s), 439/500 VUs, 9373 complete and 14 interrupted iterations
stress_test   [  92% ] 439/500 VUs  2m46.0s/3m00.0s

running (2m47.0s), 424/500 VUs, 9427 complete and 19 interrupted iterations
stress_test   [  93% ] 424/500 VUs  2m47.0s/3m00.0s

running (2m48.0s), 398/500 VUs, 9482 complete and 30 interrupted iterations
stress_test   [  93% ] 398/500 VUs  2m48.0s/3m00.0s
time="2025-06-05T01:49:31-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:49:31-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m49.0s), 367/500 VUs, 9527 complete and 44 interrupted iterations
stress_test   [  94% ] 367/500 VUs  2m49.0s/3m00.0s
time="2025-06-05T01:49:33-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m50.0s), 340/500 VUs, 9564 complete and 59 interrupted iterations
stress_test   [  94% ] 340/500 VUs  2m50.0s/3m00.0s
time="2025-06-05T01:49:33-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:49:34-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m51.0s), 314/500 VUs, 9620 complete and 66 interrupted iterations
stress_test   [  95% ] 314/500 VUs  2m51.0s/3m00.0s

running (2m52.0s), 286/500 VUs, 9660 complete and 76 interrupted iterations
stress_test   [  96% ] 286/500 VUs  2m52.0s/3m00.0s
time="2025-06-05T01:49:35-03:00" level=info msg="Memory created with ID: undefined" source=console
time="2025-06-05T01:49:35-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m53.0s), 263/500 VUs, 9705 complete and 85 interrupted iterations
stress_test   [  96% ] 263/500 VUs  2m53.0s/3m00.0s

running (2m54.0s), 234/500 VUs, 9749 complete and 92 interrupted iterations
stress_test   [  97% ] 234/500 VUs  2m54.0s/3m00.0s
time="2025-06-05T01:49:37-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m55.0s), 203/500 VUs, 9796 complete and 100 interrupted iterations
stress_test   [  97% ] 203/500 VUs  2m55.0s/3m00.0s

running (2m56.0s), 166/500 VUs, 9849 complete and 104 interrupted iterations
stress_test   [  98% ] 166/500 VUs  2m56.0s/3m00.0s
time="2025-06-05T01:49:39-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m57.0s), 136/500 VUs, 9894 complete and 105 interrupted iterations
stress_test   [  98% ] 136/500 VUs  2m57.0s/3m00.0s
time="2025-06-05T01:49:41-03:00" level=info msg="Memory created with ID: undefined" source=console

running (2m58.0s), 065/500 VUs, 10023 complete and 105 interrupted iterations
stress_test   [  99% ] 065/500 VUs  2m58.0s/3m00.0s

running (2m59.0s), 030/500 VUs, 10088 complete and 105 interrupted iterations
stress_test   [  99% ] 030/500 VUs  2m59.0s/3m00.0s

running (2m59.1s), 030/500 VUs, 10088 complete and 105 interrupted iterations
stress_test   [ 100% ] 030/500 VUs  2m59.1s/3m00.0s

running (3m00.0s), 008/500 VUs, 10140 complete and 105 interrupted iterations
stress_test   [ 100% ] 008/500 VUs  3m00.0s/3m00.0s

running (3m00.1s), 000/500 VUs, 10148 complete and 105 interrupted iterations
stress_test ✓ [ 100% ] 000/500 VUs  3m0s
time="2025-06-05T01:49:43-03:00" level=info msg="Executando teste de stress com até 500 VUs" source=console
time="2025-06-05T01:49:43-03:00" level=info msg="Usando timestamp para resultados: 05062025014638" source=console
time="2025-06-05T01:49:43-03:00" level=info msg="Diretório de resultados: k6/results/bench-session-065/b200/stress/stress-memorize-apikey-env/05062025014638" source=console
time="2025-06-05T01:49:43-03:00" level=info msg="Taxa de falha detectada: 0" source=console
time="2025-06-05T01:49:43-03:00" level=error msg="handleSummary() failed with error \"ReferenceError: testFailures is not defined\", falling back to the default summary" source=console

     ✓ Status is 200

     checks.........................: 100.00% ✓ 10150     ✗ 0    
     data_received..................: 2.6 MB  15 kB/s
     data_sent......................: 5.1 MB  28 kB/s
     http_req_blocked...............: avg=6.98ms   min=675ns    med=7.93µs  max=350.91ms p(90)=14.52µs  p(95)=82.25µs 
     http_req_connecting............: avg=6.96ms   min=0s       med=0s      max=350.79ms p(90)=0s       p(95)=0s      
   ✗ http_req_duration..............: avg=5.88s    min=135.81ms med=7s      max=10.39s   p(90)=8.77s    p(95)=8.91s   
       { expected_response:true }...: avg=5.88s    min=135.81ms med=7s      max=10.39s   p(90)=8.77s    p(95)=8.91s   
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 10150
     http_req_receiving.............: avg=205.77ms min=15.87µs  med=146.8ms max=971.13ms p(90)=543.73ms p(95)=622.19ms
     http_req_sending...............: avg=53.24µs  min=2.82µs   med=43.07µs max=1.55ms   p(90)=83.9µs   p(95)=131.9µs 
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s      max=0s       p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=5.67s    min=135.45ms med=6.65s   max=10.34s   p(90)=8.57s    p(95)=8.73s   
     http_reqs......................: 10150   56.362857/s
     iteration_duration.............: avg=5.99s    min=238.1ms  med=7.11s   max=10.61s   p(90)=8.87s    p(95)=9.02s   
     iterations.....................: 10148   56.351751/s
     vus............................: 8       min=8       max=500
     vus_max........................: 500     min=500     max=500

time="2025-06-05T01:49:44-03:00" level=error msg="some thresholds have failed"
