
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./k6/scripts/smoke-memorize-apikey-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * massive_load: 20 iterations shared among 10 VUs (maxDuration: 30s, gracefulStop: 30s)

time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 228: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 780: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 609: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 369: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 13: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 414: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 674: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 488: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 939: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 900: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 561: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 588: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 14: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 585: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 210: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 125: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 127: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 742: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 345: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="Request failed with status 401 for user 310: {\"detail\":\"API key inválida\"}" source=console
time="2025-05-26T22:34:51Z" level=error msg="TypeError: Cannot read property 'toFixed' of undefined or null\n\tat generateSummaryMarkdown (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200.js:178:50(69))\n\tat handleSummary (file:///home/aicube/qube_neural_memory/k6/scripts/smoke-memorize-apikey-b200.js:122:59(119))\n" hint="script exception"


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<5000' p(95)=11.44ms

    http_req_failed
    ✗ 'rate<0.1' rate=100.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20      89.069111/s
    checks_succeeded...................: 0.00%   0 out of 20
    checks_failed......................: 100.00% 20 out of 20

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 20

    HTTP
    http_req_duration......................: avg=9ms      min=2.54ms   med=8.34ms   max=11.63ms  p(90)=11.32ms  p(95)=11.44ms 
    http_req_failed........................: 100.00% 20 out of 20
    http_reqs..............................: 20      89.069111/s

    EXECUTION
    iteration_duration.....................: avg=110.95ms min=103.41ms med=110.28ms max=115.74ms p(90)=114.46ms p(95)=115.04ms
    iterations.............................: 20      89.069111/s

    NETWORK
    data_received..........................: 3.3 kB  15 kB/s
    data_sent..............................: 8.7 kB  39 kB/s




running (0m00.2s), 00/10 VUs, 20 complete and 0 interrupted iterations
massive_load ✓ [ 100% ] 10 VUs  00.2s/30s  20/20 shared iters
time="2025-05-26T22:34:51Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
