
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-delete-memory-apikey-bench008-b200.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:02:33Z" level=info msg="Criada memória para deleção com ID: cc97e723-6384-4c27-8400-40b0c53c55cb" source=console
time="2025-05-27T05:02:33Z" level=info msg="Criada memória para deleção com ID: 5ecd358f-ad3b-4726-93f2-a36c4d55afa8" source=console
time="2025-05-27T05:02:33Z" level=info msg="Criada memória para deleção com ID: e022c3a8-3d44-4bc5-ad5c-5e7500a0f35b" source=console
time="2025-05-27T05:02:33Z" level=info msg="Criada memória para deleção com ID: a9cac1fd-72b5-41e2-842e-142d57f6bdae" source=console
time="2025-05-27T05:02:33Z" level=info msg="Criada memória para deleção com ID: 77846cb0-af3b-4a4a-9816-0287a7090dd2" source=console
time="2025-05-27T05:02:33Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m00.9s/10m0s  0/5 shared iters
time="2025-05-27T05:02:34Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m01.9s/10m0s  1/5 shared iters
time="2025-05-27T05:02:35Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m02.9s/10m0s  2/5 shared iters
time="2025-05-27T05:02:36Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m03.9s/10m0s  3/5 shared iters
time="2025-05-27T05:02:37Z" level=error msg="Failed to delete memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m04.9s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=25.39ms

    http_req_failed
    ✗ 'rate<0.01' rate=50.00%


  █ TOTAL RESULTS 

    checks_total.......................: 5       0.978574/s
    checks_succeeded...................: 0.00%   0 out of 5
    checks_failed......................: 100.00% 5 out of 5

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 5

    HTTP
    http_req_duration.......................................................: avg=9.82ms  min=2.31ms  med=6.65ms  max=32.87ms p(90)=17.9ms  p(95)=25.39ms
      { expected_response:true }............................................: avg=17.28ms min=10.84ms med=13.61ms max=32.87ms p(90)=26.22ms p(95)=29.55ms
    http_req_failed.........................................................: 50.00% 5 out of 10
    http_reqs...............................................................: 10     1.957149/s

    EXECUTION
    iteration_duration......................................................: avg=1s      min=1s      med=1s      max=1s      p(90)=1s      p(95)=1s     
    iterations..............................................................: 5      0.978574/s
    vus.....................................................................: 1      min=1       max=1
    vus_max.................................................................: 1      min=1       max=1

    NETWORK
    data_received...........................................................: 2.1 kB 404 B/s
    data_sent...............................................................: 3.7 kB 722 B/s




running (00m05.1s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.0s/10m0s  5/5 shared iters
time="2025-05-27T05:02:38Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
