
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ./scripts/smoke-get-memory-apikey-bench008-h100.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 5 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

time="2025-05-27T05:01:21Z" level=info msg="Criada memória de teste com ID: e8c3ee45-1c11-486b-91b9-7621d004bc44" source=console
time="2025-05-27T05:01:21Z" level=info msg="Criada memória de teste com ID: d8cc9916-740f-4ccc-bfc1-cd43eb175579" source=console
time="2025-05-27T05:01:21Z" level=info msg="Criada memória de teste com ID: 723933b5-7eb7-4b47-a4b4-d4709103348d" source=console

running (00m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m00.1s/10m0s  0/5 shared iters
time="2025-05-27T05:01:21Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m02.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 1 VUs  00m01.1s/10m0s  0/5 shared iters
time="2025-05-27T05:01:23Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m03.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  00m02.1s/10m0s  1/5 shared iters
time="2025-05-27T05:01:24Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m04.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  00m03.1s/10m0s  2/5 shared iters
time="2025-05-27T05:01:25Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m05.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  00m04.1s/10m0s  3/5 shared iters
time="2025-05-27T05:01:26Z" level=error msg="Failed to get memory: 404 {\"detail\":\"Not Found\"}" source=console

running (00m06.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  00m05.1s/10m0s  4/5 shared iters


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<1000' p(95)=281.9ms

    http_req_failed
    ✗ 'rate<0.01' rate=62.50%


  █ TOTAL RESULTS 

    checks_total.......................: 15      2.315969/s
    checks_succeeded...................: 0.00%   0 out of 15
    checks_failed......................: 100.00% 15 out of 15

    ✗ status is 200
      ↳  0% — ✓ 0 / ✗ 5
    ✗ response has memory_id
      ↳  0% — ✓ 0 / ✗ 5
    ✗ response has content
      ↳  0% — ✓ 0 / ✗ 5

    HTTP
    http_req_duration.......................................................: avg=160.6ms  min=89.77ms  med=89.93ms  max=285.39ms p(90)=278.41ms p(95)=281.9ms 
      { expected_response:true }............................................: avg=278.52ms min=274.76ms med=275.42ms max=285.39ms p(90)=283.4ms  p(95)=284.39ms
    http_req_failed.........................................................: 62.50% 5 out of 8
    http_reqs...............................................................: 8      1.235183/s

    EXECUTION
    iteration_duration......................................................: avg=1.1s     min=1.09s    med=1.09s    max=1.18s    p(90)=1.14s    p(95)=1.16s   
    iterations..............................................................: 5      0.77199/s
    vus.....................................................................: 1      min=1      max=1
    vus_max.................................................................: 1      min=1      max=1

    NETWORK
    data_received...........................................................: 1.5 kB 239 B/s
    data_sent...............................................................: 2.9 kB 445 B/s




running (00m06.5s), 0/1 VUs, 5 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  00m05.5s/10m0s  5/5 shared iters
time="2025-05-27T05:01:27Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
